======================================================================
16.0pc_20x20x15cm_bi-6cm
	 Pedestal      = 
	 Beta File     = MCbeta
	 Gamma File    = MCgamma

 Energy Calibration from Ek976-Ek482 = 1.01434 keV/ch
	 Calib 976-482 = 0.985865
	 Calib 482 keV = 0.985865 +/- 0.478792
	 Calib 976 keV = 0.985865 +/- 0.0268096

 976keV peak fit 
	 976keV Mean   = 951.822 +/- 0.0236445 = 965.469 keV
	 976keV Sigma  = 69.1048 +/- 1.25974 = 70.0956 keV
	 FWHM @ 976keV = 17.0907 +/- 0.311552 % 
	 FWHM @ 1MeV   = 16.793 +/- 0.306126 % 

 482keV peak fit 
	 482keV Mean   = 428.706 +/- 14.2983 = 434.853 keV
	 482keV Sigma  = 86.2184 +/- 68.9792 = 87.4546 keV
	 FWHM @ 482keV = 47.342 +/- 37.8761 % 
	 FWHM @ 1MeV   = 31.2189 +/- 24.9768 % 

 976keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 0 bins = 0 keV
	 New 976 Mean  = 951.822 bins = 965.469 keV
	 New 976 Sigma = 69.1048 bins = 70.0956 keV
	 FWHM @ 976keV = 17.0907 +/- 0.311552 % 
	 FWHM @ 1MeV   = 16.793 +/- 0.306126 % 

 482keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 0 bins = 0 keV
	 New 482 Mean  = 428.706 bins = 434.853 keV
	 New 482 Sigma = 86.2184 bins = 87.4546 keV
	 FWHM @ 482keV = 47.342 +/- 37.8761 % 
	 FWHM @ 1MeV   = 31.2189 +/- 24.9768 % 

 FIT RESULTS, chi2/ndf = 719.477 / 434 = 1.65778
======================================================================


======================================================================
16.0pc_20x20x15cm_bi-6cm
	 Pedestal      = 
	 Beta File     = MCbeta
	 Gamma File    = MCgamma

 Energy Calibration from Ek976-Ek482 = 0.993562 keV/ch
	 Calib 976-482 = 1.00648
	 Calib 482 keV = 1.00648 +/- 0
	 Calib 976 keV = 1.00648 +/- 0

 976keV peak fit 
	 976keV Mean   = 963.346 +/- 0.569588 = 957.143 keV
	 976keV Sigma  = 72.7851 +/- 0.572237 = 72.3165 keV
	 FWHM @ 976keV = 17.7855 +/- 0.13983 % 
	 FWHM @ 1MeV   = 17.4002 +/- 0.136801 % 

 482keV peak fit 
	 482keV Mean   = 432.86 +/- 2.77918 = 430.073 keV
	 482keV Sigma  = 89.2349 +/- 2.82271 = 88.6603 keV
	 FWHM @ 482keV = 48.5281 +/- 1.53506 % 
	 FWHM @ 1MeV   = 31.8247 +/- 1.00669 % 

 976keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 1.86854 bins = 1.85651 keV
	 New 976 Mean  = 965.214 bins = 959 keV
	 New 976 Sigma = 72.7851 bins = 72.3165 keV
	 FWHM @ 976keV = 17.7511 +/- 0.139559 % 
	 FWHM @ 1MeV   = 17.3834 +/- 0.136668 % 

 482keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 1.86854 bins = 1.85651 keV
	 New 482 Mean  = 434.728 bins = 431.929 keV
	 New 482 Sigma = 89.2349 bins = 88.6603 keV
	 FWHM @ 482keV = 48.3196 +/- 1.52846 % 
	 FWHM @ 1MeV   = 31.7563 +/- 1.00453 % 

 FIT RESULTS, chi2/ndf = 506.459 / 448 = 1.13049
======================================================================


======================================================================
16.0pc_20x20x15cm_bi-6cm
	 Pedestal      = 
	 Beta File     = MCbeta
	 Gamma File    = MCgamma

 Energy Calibration from Ek976-Ek482 = 0.993947 keV/ch
	 Calib 976-482 = 1.00609
	 Calib 482 keV = 1.00609 +/- 0
	 Calib 976 keV = 1.00609 +/- 0

 976keV peak fit 
	 976keV Mean   = 963.128 +/- 0.570668 = 957.298 keV
	 976keV Sigma  = 72.8966 +/- 0.56876 = 72.4553 keV
	 FWHM @ 976keV = 17.8168 +/- 0.139012 % 
	 FWHM @ 1MeV   = 17.4322 +/- 0.136011 % 

 482keV peak fit 
	 482keV Mean   = 432.738 +/- 2.7866 = 430.119 keV
	 482keV Sigma  = 88.6029 +/- 2.8364 = 88.0665 keV
	 FWHM @ 482keV = 48.198 +/- 1.54294 % 
	 FWHM @ 1MeV   = 31.6099 +/- 1.01191 % 

 976keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 1.71255 bins = 1.70218 keV
	 New 976 Mean  = 964.84 bins = 959 keV
	 New 976 Sigma = 72.8966 bins = 72.4553 keV
	 FWHM @ 976keV = 17.7852 +/- 0.138765 % 
	 FWHM @ 1MeV   = 17.4168 +/- 0.135891 % 

 482keV Scint Quench and Pedestal Sigma Contribution 
	 Scint Quench  = 1.71255 bins = 1.70218 keV
	 New 482 Mean  = 434.451 bins = 431.821 keV
	 New 482 Sigma = 88.6029 bins = 88.0665 keV
	 FWHM @ 482keV = 48.008 +/- 1.53686 % 
	 FWHM @ 1MeV   = 31.5476 +/- 1.00992 % 

 FIT RESULTS, chi2/ndf = 530.95 / 458 = 1.15928
======================================================================


