void config(){ 

// example = 8in-Ham-SBA-1900v__25x22x10-hex-ej200-esr-mylar__bi-center-6cm 
// example = 8in-ETL-1500v_LG-pol-tef__14x14x2-bc404-esr__bi-center-6cm 

     describe  = "12.0pc_20x20x15cm_bi-6cm"; 

     pedrun    = "";          // pedestal run-name 
     betarun   = "MCbeta";    // beta+gamma run-name 
     gammarun  = "MCgamma";   // gamma run-name 

     gamma     = 400;     // the 400 kev COMPTON edge position 
     beta      = 976;     // the 976 kev CONVERSION-E peak position 
     Eloss     = 17.0;    // energy loss in air and reflector 

     lowres    = 0;       // if resolution is >8% set this true 
     thick     = 1;       // if using thick scint, set this true 
     fitopt    = "";      // global fit options (chi^2 or likelyhood etc) 
     rebin     = 2;       // rebinning of the histrograms 
     maxbin    = 4000;    // maximum range you want in your histos 

} 
