!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 64 'COPPER FOILS' 11 'COPPER'
!
!      Reperes
!
ROTM 1010 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1011 90. 2.400 90.  92.400   0. 0. 
ROTM 1012 90. 4.784 90.  94.784   0. 0. 
ROTM 1013 90. 7.206 90.  97.206   0. 0. 
ROTM 1014 90. 9.627 90.  99.627   0. 0. 
ROTM 1015 90. 12.048 90.  102.048   0. 0. 
ROTM 1016 90. 14.469 90.  104.469   0. 0. 
ROTM 1017 90. 16.853 90.  106.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 00   with COPPER foils
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B011' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B012' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B013' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B014' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B015' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B016' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B017' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '0111' 'BOX ' 64 3
      0.00315480 3.15 124.1
VOLU '0121' 'BOX ' 64 3
      0.00314251 3.25 124.85
VOLU '0131' 'BOX ' 64 3
      0.00313219 3.25 124.85
VOLU '0141' 'BOX ' 64 3
      0.00312188 3.25 124.85
VOLU '0151' 'BOX ' 64 3
      0.00314251 3.25 124.85
VOLU '0161' 'BOX ' 64 3
      0.00315626 3.25 124.85
VOLU '0171' 'BOX ' 64 3
      0.00316194 3.15 124.1

VOLU 'S011' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H011' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V011' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W011' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V012' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W012' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V013' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W013' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V014' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W014' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V015' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W015' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V016' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W016' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'V017' 'TUBE' 38 3
      0 0.25 3.3
VOLU 'W017' 'TUBE' 38 3
      0 0.25 3.3
!
!      Positionnements
!
POSI '0111' 1 'B011' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 1 'B011' 0.0 0.0 -123.9 0 'MANY'
POSI 'S011' 2 'B011' 0.0 0.0  123.6 1010 'MANY'
POSI '0121' 1 'B012' 0.0 0.0 -0.3 0 'ONLY'
POSI 'S011' 3 'B012' 0.0 0.0 -124.65 0 'MANY'
POSI 'S011' 4 'B012' 0.0 0.0  124.35 1010 'MANY'
POSI '0131' 1 'B013' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 5 'B013' 0.0 0.0 -124.65 0 'MANY'
POSI 'S011' 6 'B013' 0.0 0.0  124.35 1010 'MANY'
POSI '0141' 1 'B014' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 7 'B014' 0.0 0.0 -124.65 0 'MANY'
POSI 'S011' 8 'B014' 0.0 0.0  124.35 1010 'MANY'
POSI '0151' 1 'B015' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 9 'B015' 0.0 0.0 -124.65 0 'MANY'
POSI 'S011' 10 'B015' 0.0 0.0 124.35 1010 'MANY'
POSI '0161' 1 'B016' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 11 'B016' 0.0 0.0 -124.65 0 'MANY'
POSI 'S011' 12 'B016' 0.0 0.0  124.35 1010 'MANY'
POSI '0171' 1 'B017' 0.0 0.0 -0.15 0 'ONLY'
POSI 'S011' 13 'B017' 0.0 0.0 -123.9 0 'MANY'
POSI 'S011' 14 'B017' 0.0 0.0  123.6 1010 'MANY'
POSI 'H011' 1 'S011' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H011' 2 'S011' 0.0  1.5 -1.1 0 'ONLY'
POSI 'V011' 1 'B011' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W011' 1 'B011' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W011' 2 'B011' 0.0  1.5  128.1 0 'ONLY'
POSI 'V012' 1 'B012' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V012' 2 'B012' 0.0  1.5 -128.1 0 'MANY'
POSI 'W012' 1 'B012' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W012' 2 'B012' 0.0  1.5  128.1 0 'ONLY'
POSI 'V013' 1 'B013' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V013' 2 'B013' 0.0  1.5 -128.1 0 'MANY'
POSI 'W013' 1 'B013' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W013' 2 'B013' 0.0  1.5  128.1 0 'ONLY'
POSI 'V014' 1 'B014' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V014' 2 'B014' 0.0  1.5 -128.1 0 'MANY'
POSI 'W014' 1 'B014' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W014' 2 'B014' 0.0  1.5  128.1 0 'ONLY'
POSI 'V015' 1 'B015' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V015' 2 'B015' 0.0  1.5 -128.1 0 'MANY'
POSI 'W015' 1 'B015' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W015' 2 'B015' 0.0  1.5  128.1 0 'ONLY'
POSI 'V016' 1 'B016' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V016' 2 'B016' 0.0  1.5 -128.1 0 'MANY'
POSI 'W016' 1 'B016' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W016' 2 'B016' 0.0  1.5  128.1 0 'ONLY'
POSI 'V017' 1 'B017' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W017' 1 'B017' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W017' 2 'B017' 0.0  1.5  128.1 0 'ONLY'
POSI 'B011' 1 'NEMO'  154.864   6.491    0.0 1011 'ONLY'
POSI 'B012' 1 'NEMO'  154.460   12.928    0.0 1012 'ONLY'
POSI 'B013' 1 'NEMO'  153.776   19.442    0.0 1013 'ONLY'
POSI 'B014' 1 'NEMO'  152.817   25.921    0.0 1014 'ONLY'
POSI 'B015' 1 'NEMO'  151.586   32.353    0.0 1015 'ONLY'
POSI 'B016' 1 'NEMO'  150.084   38.728    0.0 1016 'ONLY'
POSI 'B017' 1 'NEMO'  148.343   44.938    0.0 1017 'ONLY'
END
