!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 59 'NAT TE FOILS' 59 'NAT TE COMPOSIT'
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'
!
!      Reperes
!
ROTM 1200 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1201 90. 344.400 90.  74.400   0. 0. 
ROTM 1202 90. 346.784 90.  76.784   0. 0. 
ROTM 1203 90. 349.206 90.  79.206   0. 0. 
ROTM 1204 90. 351.627 90.  81.627   0. 0. 
ROTM 1205 90. 354.048 90.  84.048   0. 0. 
ROTM 1206 90. 356.469 90.  86.469   0. 0. 
ROTM 1207 90. 358.853 90.  88.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 19 with natural TeO2 composite foils
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B201' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B202' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B203' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B204' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B205' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B206' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B207' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '2011' 'BOX ' 59 3
      0.00812914 3.15 121.65
VOLU '2021' 'BOX ' 59 3
      0.00826801 3.25 121.75
VOLU '2031' 'BOX ' 59 3
      0.00676106 3.25 121.70
VOLU '2041' 'BOX ' 59 3
      0.00647031 3.25 121.7
VOLU '2051' 'BOX ' 59 3
      0.00677897 3.25 121.7
VOLU '2061' 'BOX ' 59 3
      0.00817002 3.25 121.65
VOLU '2071' 'BOX ' 59 3
      0.00857866 3.15 120.5
      
VOLU 'M201' 'BOX ' 16 3
      0.00078571 3.15 124.25
VOLU 'M202' 'BOX ' 16 3
      0.00078571 3.25 124.35
VOLU 'M203' 'BOX ' 16 3
      0.00078571 3.25 124.30
VOLU 'M204' 'BOX ' 16 3
      0.00078571 3.25 124.3
VOLU 'M205' 'BOX ' 16 3
      0.00078571 3.25 124.3
VOLU 'M206' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M207' 'BOX ' 16 3
      0.00078571 3.15 124.10
      
VOLU 'S201' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H201' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V201' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W201' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V202' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W202' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V203' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W203' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V204' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W204' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V205' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W205' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V206' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W206' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V207' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W207' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '2011' 1  'B201' 0.0 0.0 0.05 0 'ONLY'
POSI 'M201' 1  'B201' -0.00901485 0.0 0.05 0 'ONLY'
POSI 'M201' 2  'B201'  0.00901485 0.0 0.05 0 'ONLY'
POSI 'S201' 1  'B201' 0.0 0.0 -123.85 0 'MANY'
POSI 'S201' 2  'B201' 0.0 0.0  123.95001 1200 'MANY'

POSI '2021' 1  'B202' 0.0 0.0 0.05 0 'ONLY'
POSI 'M202' 1  'B202' -0.00915373 0.0 0.05 0 'ONLY'
POSI 'M202' 2  'B202'  0.00915373 0.0 0.05 0 'ONLY'
POSI 'S201' 3  'B202' 0.0 0.0 -123.95 0 'MANY'
POSI 'S201' 4  'B202' 0.0 0.0  124.05 1200 'MANY'

POSI '2031' 1  'B203' 0.0 0.0 0.05 0 'ONLY'
POSI 'M203' 1  'B203' -0.00764677 0.0 0.05 0 'ONLY'
POSI 'M203' 2  'B203'  0.00764677 0.0 0.05 0 'ONLY'
POSI 'S201' 5  'B203' 0.0 0.0 -123.9 0 'MANY'
POSI 'S201' 6  'B203' 0.0 0.0  124.0 1200 'MANY'

POSI '2041' 1  'B204' 0.0 0.0 0.05 0 'ONLY'
POSI 'M204' 1  'B204' -0.00735602 0.0 0.05 0 'ONLY'
POSI 'M204' 2  'B204'  0.00735602 0.0 0.05 0 'ONLY'
POSI 'S201' 7  'B204' 0.0 0.0 -123.9 0 'MANY'
POSI 'S201' 8  'B204' 0.0 0.0  124.0 1200 'MANY'

POSI '2051' 1  'B205' 0.0 0.0 0.05 0 'ONLY'
POSI 'M205' 1  'B205' -0.00766468 0.0 0.05 0 'ONLY'
POSI 'M205' 2  'B205'  0.00766468 0.0 0.05 0 'ONLY'
POSI 'S201' 9  'B205' 0.0 0.0 -123.9 0 'MANY'
POSI 'S201' 10 'B205' 0.0 0.0  124.0 1200 'MANY'

POSI '2061' 1  'B206' 0.0 0.0 0.05 0 'ONLY'
POSI 'M206' 1  'B206' -0.00905574 0.0 0.05 0 'ONLY'
POSI 'M206' 2  'B206'  0.00905574 0.0 0.05 0 'ONLY'
POSI 'S201' 11 'B206' 0.0 0.0 -123.85 0 'MANY'
POSI 'S201' 12 'B206' 0.0 0.0  123.95001 1200 'MANY'

POSI '2071' 1  'B207' 0.0 0.0 0.05 0 'ONLY'
POSI 'M207' 1  'B207' -0.00946438 0.0 0.05 0 'ONLY'
POSI 'M207' 2  'B207'  0.00946438 0.0 0.05 0 'ONLY'
POSI 'S201' 13 'B207' 0.0 0.0 -123.7 0 'MANY'
POSI 'S201' 14 'B207' 0.0 0.0  123.80001 1200 'MANY'

POSI 'H201' 1  'S201' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H201' 2  'S201' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V201' 1  'B201' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W201' 1  'B201' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W201' 2  'B201' 0.0  1.5  128.1 0 'ONLY'
POSI 'V202' 1  'B202' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V202' 2  'B202' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W202' 1  'B202' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W202' 2  'B202' 0.0  1.5  128.1 0 'ONLY'
POSI 'V203' 1  'B203' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V203' 2  'B203' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W203' 1  'B203' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W203' 2  'B203' 0.0  1.5  128.1 0 'ONLY'
POSI 'V204' 1  'B204' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V204' 2  'B204' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W204' 1  'B204' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W204' 2  'B204' 0.0  1.5  128.1 0 'ONLY'
POSI 'V205' 1  'B205' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V205' 2  'B205' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W205' 1  'B205' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W205' 2  'B205' 0.0  1.5  128.1 0 'ONLY'
POSI 'V206' 1  'B206' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V206' 2  'B206' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W206' 1  'B206' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W206' 2  'B206' 0.0  1.5  128.1 0 'ONLY'
POSI 'V207' 1  'B207' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W207' 1  'B207' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W207' 2  'B207' 0.0  1.5  128.1 0 'ONLY'

POSI 'B201' 1 'NEMO'  149.290   -41.682    0.0 1201 'ONLY'
POSI 'B202' 1 'NEMO'  150.895   -35.436    0.0 1202 'ONLY'
POSI 'B203' 1 'NEMO'  152.257   -29.029    0.0 1203 'ONLY'
POSI 'B204' 1 'NEMO'  153.348   -22.571    0.0 1204 'ONLY'
POSI 'B205' 1 'NEMO'  154.164   -16.073    0.0 1205 'ONLY'
POSI 'B206' 1 'NEMO'  154.706   -9.546    0.0 1206 'ONLY'
POSI 'B207' 1 'NEMO'  154.969   -3.101    0.0 1207 'ONLY'
END
