!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 48 'MO100 COMPOSIT' 48 'MO100 .9514 COMPOSIT '
TMED 49 'MO100 COMPOSIT' 49 'MO100 .9666 COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1120 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1121 90. 200.400 90.  290.400   0. 0. 
ROTM 1122 90. 202.784 90.  292.784   0. 0. 
ROTM 1123 90. 205.206 90.  295.206   0. 0. 
ROTM 1124 90. 207.627 90.  297.627   0. 0. 
ROTM 1125 90. 210.048 90.  300.048   0. 0. 
ROTM 1126 90. 212.469 90.  302.469   0. 0. 
ROTM 1127 90. 214.853 90.  304.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 11
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B121' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B122' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B123' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B124' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B125' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B126' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B127' 'BOX ' 4 3
      0.6 3.15 131.4
      
VOLU '1211' 'BOX ' 49 3
      0.00939613 3.15 121.5
VOLU '1221' 'BOX ' 49 3
      0.00983499 3.25 121.4
VOLU '1231' 'BOX ' 49 3
      0.01010838 3.25 121.3
VOLU '1241' 'BOX ' 49 3
      0.01115644 3.25 115.8
VOLU '1251' 'BOX ' 48 3
      0.01035871 3.25 121.5
VOLU '1261' 'BOX ' 49 3
      0.00974839 3.25 121.35
VOLU '1271' 'BOX ' 49 3
      0.00966939 3.15 121.5
      
VOLU 'M121' 'BOX ' 16 3
      0.00109786 3.15 124.35
VOLU 'M122' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M123' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M124' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M125' 'BOX ' 16 3
      0.00109786 3.25 124.5
VOLU 'M126' 'BOX ' 16 3
      0.00109786 3.25 124.35
VOLU 'M127' 'BOX ' 16 3
      0.00109786 3.15 124.35
      
VOLU 'S121' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H121' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V121' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W121' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V122' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W122' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V123' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W123' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V124' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W124' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V125' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W125' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V126' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W126' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V127' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W127' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1211' 1 'B121' 0.0 0.0 0.0 0 'ONLY'
POSI 'M121' 1 'B121'  0.01059399 0.0 -0.05 0 'ONLY'
POSI 'M121' 2 'B121' -0.01059399 0.0 -0.05 0 'ONLY'
POSI 'S121' 1 'B121' 0.0 0.0 -124.4 0 'MANY'
POSI 'S121' 2 'B121' 0.0 0.0  124.3 1120 'MANY'

POSI '1221' 1 'B122' 0.0 0.0 0.0 0 'ONLY'
POSI 'M122' 1 'B122'  0.01103284 0.0 -0.05 0 'ONLY'
POSI 'M122' 2 'B122' -0.01103284 0.0 -0.05 0 'ONLY'
POSI 'S121' 3 'B122' 0.0 0.0 -124.3 0 'MANY'
POSI 'S121' 4 'B122' 0.0 0.0  124.2 1120 'MANY'

POSI '1231' 1 'B123' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M123' 1 'B123'  0.01130624 0.0 0.0 0 'ONLY'
POSI 'M123' 2 'B123' -0.01130624 0.0 0.0 0 'ONLY'
POSI 'S121' 5 'B123' 0.0 0.0 -124.25 0 'MANY'
POSI 'S121' 6 'B123' 0.0 0.0  124.25 1120 'MANY'

POSI '1241' 1 'B124' 0.0 0.0 -0.2 0 'ONLY'
POSI 'M124' 1 'B124'  0.01235430 0.0 -0.25 0 'ONLY'
POSI 'M124' 2 'B124' -0.01235430 0.0 -0.25 0 'ONLY'
POSI 'S121' 7 'B124' 0.0 0.0 -124.5 0 'MANY'
POSI 'S121' 8 'B124' 0.0 0.0  124.0 1120 'MANY'

POSI '1251' 1 'B125' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M125' 1 'B125'  0.01155656 0.0 -0.1 0 'ONLY'
POSI 'M125' 2 'B125' -0.01155656 0.0 -0.1 0 'ONLY'
POSI 'S121' 9 'B125' 0.0 0.0 -124.6 0 'MANY'
POSI 'S121' 10 'B125' 0.0 0.0 124.4 1120 'MANY'

POSI '1261' 1 'B126' 0.0 0.0 0.0 0 'ONLY'
POSI 'M126' 1 'B126'  0.01094625 0.0 0.0 0 'ONLY'
POSI 'M126' 2 'B126' -0.01094625 0.0 0.0 0 'ONLY'
POSI 'S121' 11 'B126' 0.0 0.0 -124.35 0 'MANY'
POSI 'S121' 12 'B126' 0.0 0.0  124.35 1120 'MANY'

POSI '1271' 1 'B127' 0.0 0.0 0.0 0 'ONLY'
POSI 'M127' 1 'B127'  0.01086725 0.0 0.0 0 'ONLY'
POSI 'M127' 2 'B127' -0.01086725 0.0 -0.05 0 'ONLY'
POSI 'S121' 13 'B127' 0.0 0.0 -124.4 0 'MANY'
POSI 'S121' 14 'B127' 0.0 0.0  124.3 1120 'MANY'

POSI 'H121' 1 'S121' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H121' 2 'S121' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V121' 1 'B121' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W121' 1 'B121' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W121' 2 'B121' 0.0 1.5 128.1 0 'ONLY'
POSI 'V122' 1 'B122' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V122' 2 'B122' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W122' 1 'B122' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W122' 2 'B122' 0.0 1.5 128.1 0 'ONLY'
POSI 'V123' 1 'B123' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V123' 2 'B123' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W123' 1 'B123' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W123' 2 'B123' 0.0 1.5 128.1 0 'ONLY'
POSI 'V124' 1 'B124' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V124' 2 'B124' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W124' 1 'B124' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W124' 2 'B124' 0.0 1.5 128.1 0 'ONLY'
POSI 'V125' 1 'B125' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V125' 2 'B125' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W125' 1 'B125' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W125' 2 'B125' 0.0 1.5 128.1 0 'ONLY'
POSI 'V126' 1 'B126' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V126' 2 'B126' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W126' 1 'B126' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W126' 2 'B126' 0.0 1.5 128.1 0 'ONLY'
POSI 'V127' 1 'B127' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W127' 1 'B127' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W127' 2 'B127' 0.0 1.5 128.1 0 'ONLY'

POSI 'B121' 1 'NEMO'  -145.279   -54.029    0.0 1121 'ONLY'
POSI 'B122' 1 'NEMO'  -142.905   -60.026    0.0 1122 'ONLY'
POSI 'B123' 1 'NEMO'  -140.242   -66.009    0.0 1123 'ONLY'
POSI 'B124' 1 'NEMO'  -137.328   -71.875    0.0 1124 'ONLY'
POSI 'B125' 1 'NEMO'  -134.169   -77.612    0.0 1125 'ONLY'
POSI 'B126' 1 'NEMO'  -130.770   -83.211    0.0 1126 'ONLY'
POSI 'B127' 1 'NEMO'  -127.196   -88.579    0.0 1127 'ONLY'
END
