!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 60 'TE130 FOILS' 60 'TE-130 .894 COMPOSIT'
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'
!
!      Reperes
!
ROTM 1100 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1101 90. 164.400 90.  254.400   0. 0. 
ROTM 1102 90. 166.784 90.  256.784   0. 0. 
ROTM 1103 90. 169.206 90.  259.206   0. 0. 
ROTM 1104 90. 171.627 90.  261.627   0. 0. 
ROTM 1105 90. 174.048 90.  264.048   0. 0. 
ROTM 1106 90. 176.469 90.  266.469   0. 0. 
ROTM 1107 90. 178.853 90.  268.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 09
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B101' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B102' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B103' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B104' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B105' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B106' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B107' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1011' 'BOX ' 60 3
      0.00522747 3.15 121.2
VOLU '1021' 'BOX ' 60 3
      0.00500627 3.25 121.25
VOLU '1031' 'BOX ' 60 3
      0.00509350 3.25 121.3
VOLU '1041' 'BOX ' 60 3
      0.00516487 3.25 121.25
VOLU '1051' 'BOX ' 60 3
      0.00506259 3.25 121.25
VOLU '1061' 'BOX ' 60 3
      0.00500310 3.25 121.25
VOLU '1071' 'BOX ' 60 3
      0.00540505 3.15 121.25
      
VOLU 'M101' 'BOX ' 16 3
      0.00071429 3.15 124.05
VOLU 'M102' 'BOX ' 16 3
      0.00071429 3.25 124.1
VOLU 'M103' 'BOX ' 16 3
      0.00071429 3.25 124.2
VOLU 'M104' 'BOX ' 16 3
      0.00071429 3.25 124.1
VOLU 'M105' 'BOX ' 16 3
      0.00071429 3.25 124.05
VOLU 'M106' 'BOX ' 16 3
      0.00071429 3.25 124.1
VOLU 'M107' 'BOX ' 16 3
      0.00071429 3.15 124.1
      
VOLU 'S101' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H101' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V101' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W101' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V102' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W102' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V103' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W103' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V104' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W104' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V105' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W105' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V106' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W106' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V107' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W107' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1011' 1 'B101' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M101' 1 'B101' -0.00604176 0.0 -0.15 0 'ONLY'
POSI 'M101' 2 'B101'  0.00604176 0.0 -0.15 0 'ONLY'
POSI 'S101' 1 'B101' 0.0 0.0 -123.85 0 'MANY'
POSI 'S101' 2 'B101' 0.0 0.0  123.55 1100 'MANY'

POSI '1021' 1 'B102' 0.0 0.0 0.05 0 'ONLY'
POSI 'M102' 1 'B102' -0.00582056 0.0 0.0 0 'ONLY'
POSI 'M102' 2 'B102'  0.00582056 0.0 0.0 0 'ONLY'
POSI 'S101' 3 'B102' 0.0 0.0 -123.75 0 'MANY'
POSI 'S101' 4 'B102' 0.0 0.0  123.75 1100 'MANY'

POSI '1031' 1 'B103' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M103' 1 'B103' -0.00590778 0.0 -0.05 0 'ONLY'
POSI 'M103' 2 'B103'  0.00590778 0.0 -0.05 0 'ONLY'
POSI 'S101' 5 'B103' 0.0 0.0 -123.9 0 'MANY'
POSI 'S101' 6 'B103' 0.0 0.0  123.8 1100 'MANY'

POSI '1041' 1 'B104' 0.0 0.0 0.0 0 'ONLY'
POSI 'M104' 1 'B104' -0.00597916 0.0 0.05 0 'ONLY'
POSI 'M104' 2 'B104'  0.00597916 0.0 0.05 0 'ONLY'
POSI 'S101' 7 'B104' 0.0 0.0 -123.7 0 'MANY'
POSI 'S101' 8 'B104' 0.0 0.0  123.8 1100 'MANY'

POSI '1051' 1 'B105' 0.0 0.0 0.0 0 'ONLY'
POSI 'M105' 1 'B105' -0.00587687 0.0 0.0 0 'ONLY'
POSI 'M105' 2 'B105'  0.00587687 0.0 0.0 0 'ONLY'
POSI 'S101' 9 'B105' 0.0 0.0 -123.7 0 'MANY'
POSI 'S101' 10 'B105' 0.0 0.0 123.7 1100 'MANY'

POSI '1061' 1 'B106' 0.0 0.0 0.0 0 'ONLY'
POSI 'M106' 1 'B106' -0.00581738 0.0 0.05 0 'ONLY'
POSI 'M106' 2 'B106'  0.00581738 0.0 0.05 0 'ONLY'
POSI 'S101' 11 'B106' 0.0 0.0 -123.7 0 'MANY'
POSI 'S101' 12 'B106' 0.0 0.0  123.8 1100 'MANY'

POSI '1071' 1 'B107' 0.0 0.0 0.05 0 'ONLY'
POSI 'M107' 1 'B107' -0.00621933 0.0 0.0 0 'ONLY'
POSI 'M107' 2 'B107'  0.00621933 0.0 0.0 0 'ONLY'
POSI 'S101' 13 'B107' 0.0 0.0 -123.75 0 'MANY'
POSI 'S101' 14 'B107' 0.0 0.0  123.75 1100 'MANY'

POSI 'H101' 1 'S101' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H101' 2 'S101' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V101' 1 'B101' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W101' 1 'B101' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W101' 2 'B101' 0.0 1.5 128.1 0 'ONLY'
POSI 'V102' 1 'B102' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V102' 2 'B102' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W102' 1 'B102' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W102' 2 'B102' 0.0 1.5 128.1 0 'ONLY'
POSI 'V103' 1 'B103' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V103' 2 'B103' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W103' 1 'B103' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W103' 2 'B103' 0.0 1.5 128.1 0 'ONLY'
POSI 'V104' 1 'B104' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V104' 2 'B104' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W104' 1 'B104' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W104' 2 'B104' 0.0 1.5 128.1 0 'ONLY'
POSI 'V105' 1 'B105' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V105' 2 'B105' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W105' 1 'B105' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W105' 2 'B105' 0.0 1.5 128.1 0 'ONLY'
POSI 'V106' 1 'B106' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V106' 2 'B106' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W106' 1 'B106' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W106' 2 'B106' 0.0 1.5 128.1 0 'ONLY'
POSI 'V107' 1 'B107' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W107' 1 'B107' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W107' 2 'B107' 0.0 1.5 128.1 0 'ONLY'
POSI 'B101' 1 'NEMO'  -149.290   41.682    0.0 1101 'ONLY'
POSI 'B102' 1 'NEMO'  -150.895   35.436    0.0 1102 'ONLY'
POSI 'B103' 1 'NEMO'  -152.257   29.029    0.0 1103 'ONLY'
POSI 'B104' 1 'NEMO'  -153.348   22.571    0.0 1104 'ONLY'
POSI 'B105' 1 'NEMO'  -154.164   16.073    0.0 1105 'ONLY'
POSI 'B106' 1 'NEMO'  -154.706   9.546    0.0 1106 'ONLY'
POSI 'B107' 1 'NEMO'  -154.969   3.101    0.0 1107 'ONLY'
END
