!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 51 'MO100 COMPOSIT' 51 'MO100 .9895 COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1150 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1151 90. 254.400 90.  344.400   0. 0. 
ROTM 1152 90. 256.784 90.  346.784   0. 0. 
ROTM 1153 90. 259.206 90.  349.206   0. 0. 
ROTM 1154 90. 261.627 90.  351.627   0. 0. 
ROTM 1155 90. 264.048 90.  354.048   0. 0. 
ROTM 1156 90. 266.469 90.  356.469   0. 0. 
ROTM 1157 90. 268.853 90.  358.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 14
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B151' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B152' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B153' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B154' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B155' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B156' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B157' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1511' 'BOX ' 51 3
      0.00943597 3.15 121.3
VOLU '1521' 'BOX ' 51 3
      0.01007477 3.25 121.3
VOLU '1531' 'BOX ' 51 3
      0.01028296 3.25 121.4
VOLU '1541' 'BOX ' 51 3
      0.01066094 3.25 121.3
VOLU '1551' 'BOX ' 51 3
      0.01085540 3.25 118.65
VOLU '1561' 'BOX ' 51 3
      0.00981764 3.25 121.45
VOLU '1571' 'BOX ' 51 3
      0.01108323 3.15 113.45
      
VOLU 'M151' 'BOX ' 16 3
      0.00109786 3.15 124.05
VOLU 'M152' 'BOX ' 16 3
      0.00109786 3.25 124.1
VOLU 'M153' 'BOX ' 16 3
      0.00109786 3.25 124.1
VOLU 'M154' 'BOX ' 16 3
      0.00109786 3.25 124.15
VOLU 'M155' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M156' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M157' 'BOX ' 16 3
      0.00109786 3.15 124.2
            
VOLU 'S151' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H151' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V151' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W151' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V152' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W152' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V153' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W153' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V154' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W154' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V155' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W155' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V156' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W156' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V157' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W157' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1511' 1 'B151' 0.0 0.0 0.1 0 'ONLY'
POSI 'M151' 1 'B151' -0.01063383 0.0 -0.05 0 'ONLY'
POSI 'M151' 2 'B151'  0.01063383 0.0 -0.05 0 'ONLY'
POSI 'S151' 1 'B151' 0.0 0.0 -124.1 0 'MANY'
POSI 'S151' 2 'B151' 0.0 0.0  124.0 1150 'MANY'

POSI '1521' 1 'B152' 0.0 0.0 -0.15 0 'ONLY'
POSI 'M152' 1 'B152' -0.01127263 0.0 0.05 0 'ONLY'
POSI 'M152' 2 'B152'  0.01127263 0.0 0.05 0 'ONLY'
POSI 'S151' 3 'B152' 0.0 0.0 -124.05 0 'MANY'
POSI 'S151' 4 'B152' 0.0 0.0  124.15 1150 'MANY'

POSI '1531' 1 'B153' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M153' 1 'B153' -0.01148082 0.0 -0.05 0 'ONLY'
POSI 'M153' 2 'B153'  0.01148082 0.0 -0.05 0 'ONLY'
POSI 'S151' 5 'B153' 0.0 0.0 -124.15 0 'MANY'
POSI 'S151' 6 'B153' 0.0 0.0  124.05 1150 'MANY'

POSI '1541' 1 'B154' 0.0 0.0 -0.075 0 'ONLY'
POSI 'M154' 1 'B154' -0.01185880 0.0 -0.025 0 'ONLY'
POSI 'M154' 2 'B154'  0.01185880 0.0 -0.025 0 'ONLY'
POSI 'S151' 7 'B154' 0.0 0.0 -124.175 0 'MANY'
POSI 'S151' 8 'B154' 0.0 0.0  124.125 1150 'MANY'

POSI '1551' 1 'B155' 0.0 0.0 -0.70 0 'ONLY'
POSI 'M155' 1 'B155' -0.01205325 0.0 -0.05 0 'ONLY'
POSI 'M155' 2 'B155'  0.01205325 0.0 -0.05 0 'ONLY'
POSI 'S151' 9 'B155' 0.0 0.0 -124.25 0 'MANY'
POSI 'S151' 10 'B155' 0.0 0.0 124.15 1150 'MANY'

POSI '1561' 1 'B156' 0.0 0.0 0.05 0 'ONLY'
POSI 'M156' 1 'B156' -0.01101549 0.0 0.0 0 'ONLY'
POSI 'M156' 2 'B156'  0.01101549 0.0 0.0 0 'ONLY'
POSI 'S151' 11 'B156' 0.0 0.0 -124.2 0 'MANY'
POSI 'S151' 12 'B156' 0.0 0.0  124.2 1150 'MANY'

POSI '1571' 1 'B157' 0.0 0.0 3.65 0 'ONLY'
POSI 'M157' 1 'B157' -0.01228109 0.0 0.0 0 'ONLY'
POSI 'M157' 2 'B157'  0.01228109 0.0 0.0 0 'ONLY'
POSI 'S151' 13 'B157' 0.0 0.0 -124.2 0 'MANY'
POSI 'S151' 14 'B157' 0.0 0.0  124.2 1150 'MANY'

POSI 'H151' 1 'S151' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H151' 2 'S151' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V151' 1 'B151' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W151' 1 'B151' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W151' 2 'B151' 0.0 1.5 128.1 0 'ONLY'
POSI 'V152' 1 'B152' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V152' 2 'B152' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W152' 1 'B152' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W152' 2 'B152' 0.0 1.5 128.1 0 'ONLY'
POSI 'V153' 1 'B153' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V153' 2 'B153' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W153' 1 'B153' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W153' 2 'B153' 0.0 1.5 128.1 0 'ONLY'
POSI 'V154' 1 'B154' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V154' 2 'B154' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W154' 1 'B154' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W154' 2 'B154' 0.0 1.5 128.1 0 'ONLY'
POSI 'V155' 1 'B155' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V155' 2 'B155' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W155' 1 'B155' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W155' 2 'B155' 0.0 1.5 128.1 0 'ONLY'
POSI 'V156' 1 'B156' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V156' 2 'B156' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W156' 1 'B156' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W156' 2 'B156' 0.0 1.5 128.1 0 'ONLY'
POSI 'V157' 1 'B157' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W157' 1 'B157' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W157' 2 'B157' 0.0 1.5 128.1 0 'ONLY'
POSI 'B151' 1 'NEMO'  -41.682   -149.290    0.0 1151 'ONLY'
POSI 'B152' 1 'NEMO'  -35.436   -150.895    0.0 1152 'ONLY'
POSI 'B153' 1 'NEMO'  -29.029   -152.257    0.0 1153 'ONLY'
POSI 'B154' 1 'NEMO'  -22.571   -153.348    0.0 1154 'ONLY'
POSI 'B155' 1 'NEMO'  -16.073   -154.164    0.0 1155 'ONLY'
POSI 'B156' 1 'NEMO'  -9.546   -154.706    0.0 1156 'ONLY'
POSI 'B157' 1 'NEMO'  -3.101   -154.969    0.0 1157 'ONLY'
END
