!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 57 'SE82 COMPOSIT ' 57 'SE82 .9702 COMPOSIT '
TMED 16 'MYLAR WRAPPING'  21 'MYLAR'  
!
!      Reperes
!
ROTM 1070 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1071 90. 110.400 90.  200.400   0. 0. 
ROTM 1072 90. 112.784 90.  202.784   0. 0. 
ROTM 1073 90. 115.206 90.  205.206   0. 0. 
ROTM 1074 90. 117.627 90.  207.627   0. 0. 
ROTM 1075 90. 120.048 90.  210.048   0. 0. 
ROTM 1076 90. 122.469 90.  212.469   0. 0. 
ROTM 1077 90. 124.853 90.  214.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 6
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B071' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B072' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B073' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B074' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B075' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B076' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B077' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '0711' 'BOX ' 57 3
      0.00563136 3.15 121.25
VOLU '0721' 'BOX ' 57 3
      0.0058380  3.25 121.25
VOLU '0731' 'BOX ' 57 3
      0.00616135 3.25 121.15
VOLU '0741' 'BOX ' 57 3
      0.00719692 3.25 121.3
VOLU '0751' 'BOX ' 57 3
      0.00680866 3.25 121.25
VOLU '0761' 'BOX ' 57 3
      0.00591519 3.25 121.25
VOLU '0771' 'BOX ' 57 3
      0.00589621 3.15 121.30

VOLU 'M071' 'BOX ' 16 3
      0.00078571 3.15 124.1
VOLU 'M072' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M073' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M074' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M075' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M076' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M077' 'BOX ' 16 3
      0.00078571 3.15 124.1
      
VOLU 'S071' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H071' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V071' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W071' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V072' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W072' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V073' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W073' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V074' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W074' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V075' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W075' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V076' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W076' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V077' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W077' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '0711' 1 'B071' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M071' 1 'B071'  0.00651708 0.0 -0.25 0 'ONLY'
POSI 'M071' 2 'B071' -0.00651708 0.0 -0.25 0 'ONLY'
POSI 'S071' 1 'B071' 0.0 0.0 -124.0 0 'MANY'
POSI 'S071' 2 'B071' 0.0 0.0  123.5 1070 'MANY'

POSI '0721' 1 'B072' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M072' 1 'B072'  0.00672372 0.0 -0.4 0 'ONLY'
POSI 'M072' 2 'B072' -0.00672372 0.0 -0.4 0 'ONLY'
POSI 'S071' 3 'B072' 0.0 0.0 -124.3 0 'MANY'
POSI 'S071' 4 'B072' 0.0 0.0  123.5 1070 'MANY'

POSI '0731' 1 'B073' 0.0 0.0 0.1 0 'ONLY'
POSI 'M073' 1 'B073'  0.00704706 0.0 -0.3 0 'ONLY'
POSI 'M073' 2 'B073' -0.00704706 0.0 -0.3 0 'ONLY'
POSI 'S071' 5 'B073' 0.0 0.0 -124.2 0 'MANY'
POSI 'S071' 6 'B073' 0.0 0.0  123.6 1070 'MANY'

POSI '0741' 1 'B074' 0.0 0.0 -0.15 0 'ONLY'
POSI 'M074' 1 'B074'  0.00808263 0.0 -0.4 0 'ONLY'
POSI 'M074' 2 'B074' -0.00808263 0.0 -0.4 0 'ONLY'
POSI 'S071' 7 'B074' 0.0 0.0 -124.3 0 'MANY'
POSI 'S071' 8 'B074' 0.0 0.0  123.5 1070 'MANY'

POSI '0751' 1 'B075' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M075' 1 'B075'  0.00769437 0.0 -0.4 0 'ONLY'
POSI 'M075' 2 'B075' -0.00769437 0.0 -0.4 0 'ONLY'
POSI 'S071' 9 'B075' 0.0 0.0 -124.3 0 'MANY'
POSI 'S071' 10 'B075' 0.0 0.0 123.5 1070 'MANY'

POSI '0761' 1 'B076' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M076' 1 'B076'  0.00680090 0.0 -0.4 0 'ONLY'
POSI 'M076' 2 'B076' -0.00680090 0.0 -0.4 0 'ONLY'
POSI 'S071' 11 'B076' 0.0 0.0 -124.3 0 'MANY'
POSI 'S071' 12 'B076' 0.0 0.0  123.5 1070 'MANY'

POSI '0771' 1 'B077' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M077' 1 'B077'  0.00678192 0.0 -0.15 0 'ONLY'
POSI 'M077' 2 'B077' -0.00678192 0.0 -0.15 0 'ONLY'
POSI 'S071' 13 'B077' 0.0 0.0 -123.9 0 'MANY'
POSI 'S071' 14 'B077' 0.0 0.0  123.6 1070 'MANY'

POSI 'H071' 1 'S071' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H071' 2 'S071' 0.0 1.5 -1.1 0 'ONLY'

POSI 'V071' 1 'B071' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W071' 1 'B071' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W071' 2 'B071' 0.0 1.5 128.1 0 'ONLY'

POSI 'V072' 1 'B072' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V072' 2 'B072' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W072' 1 'B072' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W072' 2 'B072' 0.0 1.5 128.1 0 'ONLY'

POSI 'V073' 1 'B073' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V073' 2 'B073' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W073' 1 'B073' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W073' 2 'B073' 0.0 1.5 128.1 0 'ONLY'

POSI 'V074' 1 'B074' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V074' 2 'B074' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W074' 1 'B074' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W074' 2 'B074' 0.0 1.5 128.1 0 'ONLY'

POSI 'V075' 1 'B075' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V075' 2 'B075' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W075' 1 'B075' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W075' 2 'B075' 0.0 1.5 128.1 0 'ONLY'

POSI 'V076' 1 'B076' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V076' 2 'B076' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W076' 1 'B076' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W076' 2 'B076' 0.0 1.5 128.1 0 'ONLY'

POSI 'V077' 1 'B077' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W077' 1 'B077' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W077' 2 'B077' 0.0 1.5 128.1 0 'ONLY'

POSI 'B071' 1 'NEMO'  -54.029   145.279    0.0 1071 'ONLY'
POSI 'B072' 1 'NEMO'  -60.026   142.905    0.0 1072 'ONLY'
POSI 'B073' 1 'NEMO'  -66.009   140.242    0.0 1073 'ONLY'
POSI 'B074' 1 'NEMO'  -71.875   137.328    0.0 1074 'ONLY'
POSI 'B075' 1 'NEMO'  -77.612   134.169    0.0 1075 'ONLY'
POSI 'B076' 1 'NEMO'  -83.211   130.770    0.0 1076 'ONLY'
POSI 'B077' 1 'NEMO'  -88.579   127.196    0.0 1077 'ONLY'
END
