!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 57 'SE82 COMPOSIT' 57 'SE82 .9702 COMPOSIT'
TMED 58 'SE82 COMPOSIT' 58 'SE82 .9682 COMPOSIT'
TMED 59 'NAT TE FOILS'  59 'NAT TE COMPOSIT'
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'
!
!      Reperes
!
ROTM 1090 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1091 90. 146.400 90.  236.400   0. 0. 
ROTM 1092 90. 148.784 90.  238.784   0. 0. 
ROTM 1093 90. 151.206 90.  241.206   0. 0. 
ROTM 1094 90. 153.627 90.  243.627   0. 0. 
ROTM 1095 90. 156.048 90.  246.048   0. 0. 
ROTM 1096 90. 158.469 90.  248.469   0. 0. 
ROTM 1097 90. 160.853 90.  250.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 8
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B091' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B092' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B093' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B094' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B095' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B096' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B097' 'BOX ' 4 3
      0.6 3.15 131.4
      
! foil 1 to be adjusted!!!
VOLU '0911' 'BOX ' 57 3
      0.00698971 3.15 80.
VOLU '0912' 'BOX ' 58 3
      0.00785273 3.15 41.4
VOLU '0921' 'BOX ' 57 3
      0.00589702 3.25 121.4
VOLU '0931' 'BOX ' 59 3
      0.00671716 3.25 121.8
VOLU '0941' 'BOX ' 59 3
      0.00705497 3.25 121.7
VOLU '0951' 'BOX ' 59 3
      0.00691714 3.25 121.75
VOLU '0961' 'BOX ' 59 3
      0.00687584 3.25 121.2
VOLU '0971' 'BOX ' 59 3
      0.00631014 3.15 107.3

VOLU 'M091' 'BOX ' 16 3
      0.00078571 3.15 124.25
VOLU 'M092' 'BOX ' 16 3
      0.00078571 3.25 124.3
VOLU 'M093' 'BOX ' 16 3
      0.00078571 3.25 124.9
VOLU 'M094' 'BOX ' 16 3
      0.00078571 3.25 124.65
VOLU 'M095' 'BOX ' 16 3
      0.00078571 3.25 124.5
VOLU 'M096' 'BOX ' 16 3
      0.00078571 3.25 124.1
VOLU 'M097' 'BOX ' 16 3
      0.00078571 3.15 124.15

VOLU 'S091' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H091' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V091' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W091' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V092' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W092' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V093' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W093' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V094' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W094' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V095' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W095' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V096' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W096' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V097' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W097' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '0911' 1 'B091' 0.0 0.0 41.4 0 'ONLY'
POSI '0912' 1 'B091' 0.0 0.0 -80.0 0 'ONLY'
POSI 'M091' 1 'B091'  0.00873844 0.0 0.0 0 'ONLY'
POSI 'M091' 2 'B091' -0.00873844 0.0 0.0 0 'ONLY'
POSI 'S091' 1 'B091' 0.0 0.0 -123.9 0 'MANY'
POSI 'S091' 2 'B091' 0.0 0.0  123.9 1090 'MANY'

POSI '0921' 1 'B092' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M092' 1 'B092'  0.00678273 0.0 -0.05 0 'ONLY'
POSI 'M092' 2 'B092' -0.00678273 0.0 -0.05 0 'ONLY'
POSI 'S091' 3 'B092' 0.0 0.0 -124.0 0 'MANY'
POSI 'S091' 4 'B092' 0.0 0.0  123.9 1090 'MANY'

POSI '0931' 1 'B093' 0.0 0.0 -0.4 0 'ONLY'
POSI 'M093' 1 'B093'  0.00760288 0.0 -0.6 0 'ONLY'
POSI 'M093' 2 'B093' -0.00760288 0.0 -0.6 0 'ONLY'
POSI 'S091' 5 'B093' 0.0 0.0 -125.15 0 'MANY'
POSI 'S091' 6 'B093' 0.0 0.0  123.95 1090 'MANY'

POSI '0941' 1 'B094' 0.0 0.0 -0.35 0 'ONLY'
POSI 'M094' 1 'B094'  0.00794069 0.0 -0.4 0 'ONLY'
POSI 'M094' 2 'B094' -0.00794069 0.0 -0.4 0 'ONLY'
POSI 'S091' 7 'B094' 0.0 0.0 -124.7 0 'MANY'
POSI 'S091' 8 'B094' 0.0 0.0  123.9 1090 'MANY'

POSI '0951' 1 'B095' 0.0 0.0 -0.3 0 'ONLY'
POSI 'M095' 1 'B095'  0.00780285 0.0 -0.35 0 'ONLY'
POSI 'M095' 2 'B095' -0.00780285 0.0 -0.35 0 'ONLY'
POSI 'S091' 9 'B095' 0.0 0.0 -124.5 0 'MANY'
POSI 'S091' 10 'B095' 0.0 0.0 123.8 1090 'MANY'

POSI '0961' 1 'B096' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M096' 1 'B096'  0.00776156 0.0 -0.2 0 'ONLY'
POSI 'M096' 2 'B096' -0.00776156 0.0 -0.2 0 'ONLY'
POSI 'S091' 11 'B096' 0.0 0.0 -123.95 0 'MANY'
POSI 'S091' 12 'B096' 0.0 0.0  123.55 1090 'MANY'

POSI '0971' 1 'B097' 0.0 0.0 4.65 0 'ONLY'
POSI 'M097' 1 'B097'  0.00719586 0.0 -0.2 0 'ONLY'
POSI 'M097' 2 'B097' -0.00719586 0.0 -0.2 0 'ONLY'
POSI 'S091' 13 'B097' 0.0 0.0 -124.0 0 'MANY'
POSI 'S091' 14 'B097' 0.0 0.0  123.6 1090 'MANY'

POSI 'H091' 1 'S091' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H091' 2 'S091' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V091' 1 'B091' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W091' 1 'B091' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W091' 2 'B091' 0.0 1.5 128.1 0 'ONLY'
POSI 'V092' 1 'B092' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V092' 2 'B092' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W092' 1 'B092' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W092' 2 'B092' 0.0 1.5 128.1 0 'ONLY'
POSI 'V093' 1 'B093' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V093' 2 'B093' 0.0 1.5 -128.1 0 'MANY'
POSI 'W093' 1 'B093' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W093' 2 'B093' 0.0 1.5 128.1 0 'ONLY'
POSI 'V094' 1 'B094' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V094' 2 'B094' 0.0 1.5 -128.1 0 'MANY'
POSI 'W094' 1 'B094' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W094' 2 'B094' 0.0 1.5 128.1 0 'ONLY'
POSI 'V095' 1 'B095' 0.0 -1.5 -128.1 0 'MANY'
POSI 'V095' 2 'B095' 0.0 1.5 -128.1 0 'MANY'
POSI 'W095' 1 'B095' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W095' 2 'B095' 0.0 1.5 128.1 0 'ONLY'
POSI 'V096' 1 'B096' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V096' 2 'B096' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W096' 1 'B096' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W096' 2 'B096' 0.0 1.5 128.1 0 'ONLY'
POSI 'V097' 1 'B097' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W097' 1 'B097' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W097' 2 'B097' 0.0 1.5 128.1 0 'ONLY'

POSI 'B091' 1 'NEMO'  -129.103   85.775    0.0 1091 'ONLY'
POSI 'B092' 1 'NEMO'  -132.560   80.330    0.0 1092 'ONLY'
POSI 'B093' 1 'NEMO'  -135.835   74.659    0.0 1093 'ONLY'
POSI 'B094' 1 'NEMO'  -138.868   68.854    0.0 1094 'ONLY'
POSI 'B095' 1 'NEMO'  -141.652   62.926    0.0 1095 'ONLY'
POSI 'B096' 1 'NEMO'  -144.184   56.885    0.0 1096 'ONLY'
POSI 'B097' 1 'NEMO'  -146.426   50.838    0.0 1097 'ONLY'
END
