!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 48 'MO100 COMPOSIT' 48 'MO100 .9514 COMPOSIT '
TMED 49 'MO100 COMPOSIT' 49 'MO100 .9666 COMPOSIT '
TMED 50 'MO100 COMPOSIT' 50 'MO100 .9632 COMPOSIT '
TMED 16 'MYLAR WRAPPING'  21 'MYLAR'  
!
!      Reperes
!
ROTM 1110 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1111 90. 182.400 90.  272.400   0. 0. 
ROTM 1112 90. 184.784 90.  274.784   0. 0. 
ROTM 1113 90. 187.206 90.  277.206   0. 0. 
ROTM 1114 90. 189.627 90.  279.627   0. 0. 
ROTM 1115 90. 192.048 90.  282.048   0. 0. 
ROTM 1116 90. 194.469 90.  284.469   0. 0. 
ROTM 1117 90. 196.853 90.  286.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 10
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170

VOLU 'B111' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B112' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B113' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B114' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B115' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B116' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B117' 'BOX ' 4 3
      0.6 3.15 131.4
      
VOLU '1111' 'BOX ' 48 3
      0.01022966 3.15 121.3
VOLU '1121' 'BOX ' 48 3
      0.00982041 3.25 121.4
VOLU '1131' 'BOX ' 49 3
      0.00975093 3.25 121.35
VOLU '1141' 'BOX ' 49 3
      0.00982217 3.25 121.3
VOLU '1151' 'BOX ' 49 3
      0.01010437 3.25 121.3
VOLU '1161' 'BOX ' 49 3
      0.01004400 3.25 121.35
VOLU '1171' 'BOX ' 50 3
      0.01018830 3.15 121.4

VOLU 'M111' 'BOX ' 16 3
      0.00109786 3.15 124.2
VOLU 'M112' 'BOX ' 16 3
      0.00109786 3.25 124.35
VOLU 'M113' 'BOX ' 16 3
      0.00109786 3.25 124.3
VOLU 'M114' 'BOX ' 16 3
      0.00109786 3.25 124.35
VOLU 'M115' 'BOX ' 16 3
      0.00109786 3.25 124.35
VOLU 'M116' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M117' 'BOX ' 16 3
      0.00109786 3.15 124.1
      
VOLU 'S111' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H111' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V111' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W111' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V112' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W112' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V113' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W113' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V114' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W114' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V115' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W115' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V116' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W116' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V117' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W117' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!

POSI '1111' 1 'B111' 0.0 0.0 0.05 0 'ONLY'
POSI 'M111' 1 'B111' -0.01142752 0.0 0.05 0 'ONLY'
POSI 'M111' 2 'B111'  0.01142752 0.0 0.05 0 'ONLY'
POSI 'S111' 1 'B111' 0.0 0.0 -123.8 0 'MANY'
POSI 'S111' 2 'B111' 0.0 0.0  123.9 1110 'MANY'

POSI '1121' 1 'B112' 0.0 0.0 0.3 0 'ONLY'
POSI 'M112' 1 'B112' -0.01101827 0.0 0.05 0 'ONLY'
POSI 'M112' 2 'B112'  0.01101827 0.0 0.05 0 'ONLY'
POSI 'S111' 3 'B112' 0.0 0.0 -123.95 0 'MANY'
POSI 'S111' 4 'B112' 0.0 0.0  124.05 1110 'MANY'

POSI '1131' 1 'B113' 0.0 0.0 0.3 0 'ONLY'
POSI 'M113' 1 'B113' -0.01094878 0.0 0.05 0 'ONLY'
POSI 'M113' 2 'B113'  0.01094878 0.0 0.05 0 'ONLY'
POSI 'S111' 5 'B113' 0.0 0.0 -123.9 0 'MANY'
POSI 'S111' 6 'B113' 0.0 0.0  124.0 1110 'MANY'

POSI '1141' 1 'B114' 0.0 0.0 0.15 0 'ONLY'
POSI 'M114' 1 'B114' -0.01102002 0.0 0.0 0 'ONLY'
POSI 'M114' 2 'B114'  0.01102002 0.0 0.0 0 'ONLY'
POSI 'S111' 7 'B114' 0.0 0.0 -124.0 0 'MANY'
POSI 'S111' 8 'B114' 0.0 0.0  124.0 1110 'MANY'

POSI '1151' 1 'B115' 0.0 0.0 0.2 0 'ONLY'
POSI 'M115' 1 'B115' -0.01130222 0.0 0.05 0 'ONLY'
POSI 'M115' 2 'B115'  0.01130222 0.0 0.05 0 'ONLY'
POSI 'S111' 9 'B115' 0.0 0.0 -123.95 0 'MANY'
POSI 'S111' 10 'B115' 0.0 0.0 124.05 1110 'MANY'

POSI '1161' 1 'B116' 0.0 0.0 0.25 0 'ONLY'
POSI 'M116' 1 'B116' -0.01124185 0.0 0.05 0 'ONLY'
POSI 'M116' 2 'B116'  0.01124185 0.0 0.05 0 'ONLY'
POSI 'S111' 11 'B116' 0.0 0.0 -123.85 0 'MANY'
POSI 'S111' 12 'B116' 0.0 0.0  123.95 1110 'MANY'

POSI '1171' 1 'B117' 0.0 0.0 0.2 0 'ONLY'
POSI 'M117' 1 'B117' -0.01138616 0.0 0.2 0 'ONLY'
POSI 'M117' 2 'B117'  0.01138616 0.0 0.2 0 'ONLY'
POSI 'S111' 13 'B117' 0.0 0.0 -123.55 0 'MANY'
POSI 'S111' 14 'B117' 0.0 0.0  123.95 1110 'MANY'

POSI 'H111' 1 'S111' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H111' 2 'S111' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V111' 1 'B111' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W111' 1 'B111' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W111' 2 'B111' 0.0 1.5 128.1 0 'ONLY'
POSI 'V112' 1 'B112' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V112' 2 'B112' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W112' 1 'B112' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W112' 2 'B112' 0.0 1.5 128.1 0 'ONLY'
POSI 'V113' 1 'B113' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V113' 2 'B113' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W113' 1 'B113' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W113' 2 'B113' 0.0 1.5 128.1 0 'ONLY'
POSI 'V114' 1 'B114' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V114' 2 'B114' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W114' 1 'B114' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W114' 2 'B114' 0.0 1.5 128.1 0 'ONLY'
POSI 'V115' 1 'B115' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V115' 2 'B115' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W115' 1 'B115' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W115' 2 'B115' 0.0 1.5 128.1 0 'ONLY'
POSI 'V116' 1 'B116' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V116' 2 'B116' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W116' 1 'B116' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W116' 2 'B116' 0.0 1.5 128.1 0 'ONLY'
POSI 'V117' 1 'B117' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W117' 1 'B117' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W117' 2 'B117' 0.0 1.5 128.1 0 'ONLY'

POSI 'B111' 1 'NEMO'  -154.864   -6.491    0.0 1111 'ONLY'
POSI 'B112' 1 'NEMO'  -154.460   -12.928    0.0 1112 'ONLY'
POSI 'B113' 1 'NEMO'  -153.776   -19.442    0.0 1113 'ONLY'
POSI 'B114' 1 'NEMO'  -152.817   -25.921    0.0 1114 'ONLY'
POSI 'B115' 1 'NEMO'  -151.586   -32.353    0.0 1115 'ONLY'
POSI 'B116' 1 'NEMO'  -150.084   -38.728    0.0 1116 'ONLY'
POSI 'B117' 1 'NEMO'  -148.343   -44.938    0.0 1117 'ONLY'
END
