!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 58 'SE82 COMPOSIT' 58 'SE82 .9682 COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'
!
!      Reperes
!
ROTM 1080 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1081 90. 128.400 90.  218.400   0. 0. 
ROTM 1082 90. 130.784 90.  220.784   0. 0. 
ROTM 1083 90. 133.206 90.  223.206   0. 0. 
ROTM 1084 90. 135.627 90.  225.627   0. 0. 
ROTM 1085 90. 138.048 90.  228.048   0. 0. 
ROTM 1086 90. 140.469 90.  230.469   0. 0. 
ROTM 1087 90. 142.853 90.  232.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 7
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B081' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B082' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B083' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B084' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B085' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B086' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B087' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '0811' 'BOX ' 58 3
      0.00740186 3.15 121.3
VOLU '0821' 'BOX ' 58 3
      0.00744816 3.25 121.15
VOLU '0831' 'BOX ' 58 3
      0.00746836 3.25 121.2
VOLU '0841' 'BOX ' 58 3
      0.00752647 3.25 121.15
VOLU '0851' 'BOX ' 58 3
      0.00748520 3.25 121.15
VOLU '0861' 'BOX ' 58 3
      0.00740477 3.25 121.15
VOLU '0871' 'BOX ' 58 3
      0.00722927 3.15 121.25

VOLU 'M081' 'BOX ' 16 3
      0.00078571 3.15 124.15
VOLU 'M082' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M083' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M084' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M085' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M086' 'BOX ' 16 3
      0.00078571 3.25 124.25
VOLU 'M087' 'BOX ' 16 3
      0.00078571 3.15 124.15
      
VOLU 'S081' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H081' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V081' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W081' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V082' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W082' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V083' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W083' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V084' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W084' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V085' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W085' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V086' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W086' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V087' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W087' 'TUBE' 38 3
      0 0.25 3.300003
!
! Positionnements
!
POSI '0811' 1 'B081' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M081' 1 'B081'  0.00828757 0.0 -0.2 0 'ONLY'
POSI 'M081' 2 'B081' -0.00828757 0.0 -0.2 0 'ONLY'
POSI 'S081' 1 'B081' 0.0 0.0 -124.0 0 'MANY'
POSI 'S081' 2 'B081' 0.0 0.0  123.6 1080 'MANY'
POSI 'V081' 1 'B081' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W081' 1 'B081' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W081' 2 'B081' 0.0  1.5 128.1 0 'ONLY'

POSI '0821' 1 'B082' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M082' 1 'B082'  0.00833388 0.0 -0.5 0 'ONLY'
POSI 'M082' 2 'B082' -0.00833388 0.0 -0.5 0 'ONLY'
POSI 'S081' 3 'B082' 0.0 0.0 -124.4 0 'MANY'
POSI 'S081' 4 'B082' 0.0 0.0  123.4 1080 'MANY'
POSI 'V082' 1 'B082' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V082' 2 'B082' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W082' 1 'B082' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W082' 2 'B082' 0.0  1.5  128.1 0 'ONLY'

POSI '0831' 1 'B083' 0.0 0.0 0.05 0 'ONLY'
POSI 'M083' 1 'B083'  0.00835408 0.0 -0.3 0 'ONLY'
POSI 'M083' 2 'B083' -0.00835408 0.0 -0.3 0 'ONLY'
POSI 'S081' 5 'B083' 0.0 0.0 -124.2 0 'MANY'
POSI 'S081' 6 'B083' 0.0 0.0  123.6 1080 'MANY'
POSI 'V083' 1 'B083' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V083' 2 'B083' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W083' 1 'B083' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W083' 2 'B083' 0.0  1.5  128.1 0 'ONLY'

POSI '0841' 1 'B084' 0.0 0.0 0.05 0 'ONLY'
POSI 'M084' 1 'B084'  0.00841219 0.0 -0.35 0 'ONLY'
POSI 'M084' 2 'B084' -0.00841219 0.0 -0.35 0 'ONLY'
POSI 'S081' 7 'B084' 0.0 0.0 -124.25 0 'MANY'
POSI 'S081' 8 'B084' 0.0 0.0  123.55 1080 'MANY'
POSI 'V084' 1 'B084' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V084' 2 'B084' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W084' 1 'B084' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W084' 2 'B084' 0.0  1.5  128.1 0 'ONLY'

POSI '0851' 1 'B085' 0.0 0.0 0.15 0 'ONLY'
POSI 'M085' 1 'B085'  0.00837091 0.0 -0.25 0 'ONLY'
POSI 'M085' 2 'B085' -0.00837091 0.0 -0.25 0 'ONLY'
POSI 'S081' 9 'B085' 0.0 0.0 -124.15 0 'MANY'
POSI 'S081' 10 'B085' 0.0 0.0 123.65 1080 'MANY'
POSI 'V085' 1 'B085' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V085' 2 'B085' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W085' 1 'B085' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W085' 2 'B085' 0.0  1.5  128.1 0 'ONLY'

POSI '0861' 1 'B086' 0.0 0.0 0.05 0 'ONLY'
POSI 'M086' 1 'B086'  0.00829049 0.0 -0.35 0 'ONLY'
POSI 'M086' 2 'B086' -0.00829049 0.0 -0.35 0 'ONLY'
POSI 'S081' 11 'B086' 0.0 0.0 -124.25 0 'MANY'
POSI 'S081' 12 'B086' 0.0 0.0  123.55 1080 'MANY'
POSI 'V086' 1 'B086' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V086' 2 'B086' 0.0  1.5 -128.1 0 'ONLY'
POSI 'W086' 1 'B086' 0.0 -1.5  128.1 0 'ONLY'
POSI 'W086' 2 'B086' 0.0  1.5  128.1 0 'ONLY'

POSI '0871' 1 'B087' 0.0 0.0 0.1 0 'ONLY'
POSI 'M087' 1 'B087'  0.00811499 0.0 -0.1 0 'ONLY'
POSI 'M087' 2 'B087' -0.00811499 0.0 -0.1 0 'ONLY'
POSI 'S081' 13 'B087' 0.0 0.0 -123.9 0 'MANY'
POSI 'S081' 14 'B087' 0.0 0.0  123.7 1080 'MANY'
POSI 'V087' 1 'B087' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W087' 1 'B087' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W087' 2 'B087' 0.0  1.5 128.1 0 'ONLY'

POSI 'H081' 1 'S081' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H081' 2 'S081' 0.0 1.5 -1.1 0 'ONLY'

POSI 'B081' 1 'NEMO'  -96.278   121.472  0.0 1081 'ONLY'
POSI 'B082' 1 'NEMO'  -101.248  117.362  0.0 1082 'ONLY'
POSI 'B083' 1 'NEMO'  -106.116  112.980  0.0 1083 'ONLY'
POSI 'B084' 1 'NEMO'  -110.794  108.396  0.0 1084 'ONLY'
POSI 'B085' 1 'NEMO'  -115.274  103.619  0.0 1085 'ONLY'
POSI 'B086' 1 'NEMO'  -119.549  98.656   0.0 1086 'ONLY'
POSI 'B087' 1 'NEMO'  -123.550  93.598   0.0 1087 'ONLY'
END
