!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 60 'TE130 FOILS' 60 'TE-130 .894 COMPOSIT'
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'
!
!      Reperes
!
ROTM 1180 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1181 90. 308.400 90.  38.400   0. 0. 
ROTM 1182 90. 310.784 90.  40.784   0. 0. 
ROTM 1183 90. 313.206 90.  43.206   0. 0. 
ROTM 1184 90. 315.627 90.  45.627   0. 0. 
ROTM 1185 90. 318.048 90.  48.048   0. 0. 
ROTM 1186 90. 320.469 90.  50.469   0. 0. 
ROTM 1187 90. 322.853 90.  52.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 17
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B181' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B182' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B183' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B184' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B185' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B186' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B187' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1811' 'BOX ' 60 3
      0.00516767 3.15 121.15
VOLU '1821' 'BOX ' 60 3
      0.00494315 3.25 121.1
VOLU '1831' 'BOX ' 60 3
      0.00527735 3.25 121.15
VOLU '1841' 'BOX ' 60 3
      0.00567833 3.25 115.75
VOLU '1851' 'BOX ' 60 3
      0.00488389 3.25 121.25
VOLU '1861' 'BOX ' 60 3
      0.00487611 3.25 121.2
VOLU '1871' 'BOX ' 60 3
      0.00487059 3.15 121.2

VOLU 'M181' 'BOX ' 16 3
      0.00071429 3.15 124.0
VOLU 'M182' 'BOX ' 16 3
      0.00071429 3.25 124.0
VOLU 'M183' 'BOX ' 16 3
      0.00071429 3.25 124.05
VOLU 'M184' 'BOX ' 16 3
      0.00071429 3.25 124.1
VOLU 'M185' 'BOX ' 16 3
      0.00071429 3.25 124.05
VOLU 'M186' 'BOX ' 16 3
      0.00071429 3.25 124.1
VOLU 'M187' 'BOX ' 16 3
      0.00071429 3.15 124.05

VOLU 'S181' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H181' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V181' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W181' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V182' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W182' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V183' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W183' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V184' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W184' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V185' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W185' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V186' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W186' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V187' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W187' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1811' 1 'B181' 0.0 0.0 -0.3 0 'ONLY'
POSI 'M181' 1 'B181'  0.00598196 0.0 -0.35 0 'ONLY'
POSI 'M181' 2 'B181' -0.00598196 0.0 -0.35 0 'ONLY'
POSI 'S181' 1 'B181' 0.0 0.0 -124.0 0 'MANY'
POSI 'S181' 2 'B181' 0.0 0.0  123.3 1180 'MANY'

POSI '1821' 1 'B182' 0.0 0.0 -0.55 0 'ONLY'
POSI 'M182' 1 'B182'  0.00575744 0.0 -0.55 0 'ONLY'
POSI 'M182' 2 'B182' -0.00575744 0.0 -0.55 0 'ONLY'
POSI 'S181' 3 'B182' 0.0 0.0 -124.2 0 'MANY'
POSI 'S181' 4 'B182' 0.0 0.0  123.1 1180 'MANY'

POSI '1831' 1 'B183' 0.0 0.0 -0.5 0 'ONLY'
POSI 'M183' 1 'B183'  0.00609164 0.0 -0.5 0 'ONLY'
POSI 'M183' 2 'B183' -0.00609164 0.0 -0.5 0 'ONLY'
POSI 'S181' 5 'B183' 0.0 0.0 -124.2 0 'MANY'
POSI 'S181' 6 'B183' 0.0 0.0  123.2 1180 'MANY'

POSI '1841' 1 'B184' 0.0 0.0 +0.45 0 'ONLY'
POSI 'M184' 1 'B184'  0.00649262 0.0 0.4 0 'ONLY'
POSI 'M184' 2 'B184' -0.00649262 0.0 0.4 0 'ONLY'
POSI 'S181' 7 'B184' 0.0 0.0 -123.35 0 'MANY'
POSI 'S181' 8 'B184' 0.0 0.0  124.15 1180 'MANY'

POSI '1851' 1 'B185' 0.0 0.0 -0.5 0 'ONLY'
POSI 'M185' 1 'B185'  0.00569818 0.0 -0.5 0 'ONLY'
POSI 'M185' 2 'B185' -0.00569818 0.0 -0.5 0 'ONLY'
POSI 'S181' 9 'B185' 0.0 0.0 -124.2 0 'MANY'
POSI 'S181' 10 'B185' 0.0 0.0 123.2 1180 'MANY'

POSI '1861' 1 'B186' 0.0 0.0 -0.55 0 'ONLY'
POSI 'M186' 1 'B186'  0.00569040 0.0 -0.55 0 'ONLY'
POSI 'M186' 2 'B186' -0.00569040 0.0 -0.55 0 'ONLY'
POSI 'S181' 11 'B186' 0.0 0.0 -124.3 0 'MANY'
POSI 'S181' 12 'B186' 0.0 0.0  123.2 1180 'MANY'

POSI '1871' 1 'B187' 0.0 0.0 -0.2 0 'ONLY'
POSI 'M187' 1 'B187'  0.00568488 0.0 -0.15 0 'ONLY'
POSI 'M187' 2 'B187' -0.00568488 0.0 -0.15 0 'ONLY'
POSI 'S181' 13 'B187' 0.0 0.0 -123.85 0 'MANY'
POSI 'S181' 14 'B187' 0.0 0.0  123.55 1180 'MANY'

POSI 'H181' 1 'S181' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H181' 2 'S181' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V181' 1 'B181' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W181' 1 'B181' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W181' 2 'B181' 0.0 1.5 128.1 0 'ONLY'
POSI 'V182' 1 'B182' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V182' 2 'B182' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W182' 1 'B182' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W182' 2 'B182' 0.0 1.5 128.1 0 'ONLY'
POSI 'V183' 1 'B183' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V183' 2 'B183' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W183' 1 'B183' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W183' 2 'B183' 0.0 1.5 128.1 0 'ONLY'
POSI 'V184' 1 'B184' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V184' 2 'B184' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W184' 1 'B184' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W184' 2 'B184' 0.0 1.5 128.1 0 'ONLY'
POSI 'V185' 1 'B185' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V185' 2 'B185' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W185' 1 'B185' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W185' 2 'B185' 0.0 1.5 128.1 0 'ONLY'
POSI 'V186' 1 'B186' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V186' 2 'B186' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W186' 1 'B186' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W186' 2 'B186' 0.0 1.5 128.1 0 'ONLY'
POSI 'V187' 1 'B187' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W187' 1 'B187' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W187' 2 'B187' 0.0 1.5 128.1 0 'ONLY'
POSI 'B181' 1 'NEMO'  96.278   -121.472    0.0 1181 'ONLY'
POSI 'B182' 1 'NEMO'  101.248   -117.362    0.0 1182 'ONLY'
POSI 'B183' 1 'NEMO'  106.116   -112.980    0.0 1183 'ONLY'
POSI 'B184' 1 'NEMO'  110.794   -108.396    0.0 1184 'ONLY'
POSI 'B185' 1 'NEMO'  115.274   -103.619    0.0 1185 'ONLY'
POSI 'B186' 1 'NEMO'  119.549   -98.656    0.0 1186 'ONLY'
POSI 'B187' 1 'NEMO'  123.550   -93.598    0.0 1187 'ONLY'
END
