!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 47 'MO100 COMPOSIT' 47 'MO100 .9514 COMPOSIT '
TMED 48 'MO100 COMPOSIT' 48 'MO100 .9514 COMPOSIT '
TMED 52 'MO100 COMPOSIT' 52 'MO100 .962  COMPOSIT '
TMED 53 'MO100 COMPOSIT' 53 'MO100 .953  COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1170 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1171 90. 290.400 90.  20.400   0. 0. 
ROTM 1172 90. 292.784 90.  22.784   0. 0. 
ROTM 1173 90. 295.206 90.  25.206   0. 0. 
ROTM 1174 90. 297.627 90.  27.627   0. 0. 
ROTM 1175 90. 300.048 90.  30.048   0. 0. 
ROTM 1176 90. 302.469 90.  32.469   0. 0. 
ROTM 1177 90. 304.853 90.  34.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 16
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B171' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B172' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B173' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B174' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B175' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B176' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B177' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1711' 'BOX ' 47 3
      0.00853566 3.15 121.35
VOLU '1721' 'BOX ' 48 3
      0.00958407 3.25 121.4
VOLU '1731' 'BOX ' 52 3
      0.01048815 3.25 121.35
VOLU '1741' 'BOX ' 48 3
      0.01057411 3.25 121.2
VOLU '1751' 'BOX ' 52 3
      0.01046059 3.25 121.4
VOLU '1761' 'BOX ' 53 3
      0.00977921 3.25 121.45
VOLU '1771' 'BOX ' 47 3
      0.00920251 3.15 121.35
      
VOLU 'M171' 'BOX ' 16 3
      0.00109786 3.15 124.1
VOLU 'M172' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M173' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M174' 'BOX ' 16 3
      0.00109786 3.25 123.95
VOLU 'M175' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M176' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M177' 'BOX ' 16 3
      0.00109786 3.15 124.0
      
VOLU 'S171' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H171' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V171' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W171' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V172' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W172' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V173' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W173' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V174' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W174' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V175' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W175' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V176' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W176' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V177' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W177' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1711' 1 'B171' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M171' 1 'B171'  0.00973351 0.0 -0.15 0 'ONLY'
POSI 'M171' 2 'B171' -0.00973351 0.0 -0.15 0 'ONLY'
POSI 'S171' 1 'B171' 0.0 0.0 -123.9 0 'MANY'
POSI 'S171' 2 'B171' 0.0 0.0  123.6 1170 'MANY'

POSI '1721' 1 'B172' 0.0 0.0 -0.25 0 'ONLY'
POSI 'M172' 1 'B172'  0.01078192 0.0 -0.25 0 'ONLY'
POSI 'M172' 2 'B172' -0.01078192 0.0 -0.25 0 'ONLY'
POSI 'S171' 3 'B172' 0.0 0.0 -124.1 0 'MANY'
POSI 'S171' 4 'B172' 0.0 0.0  123.6 1170 'MANY'

POSI '1731' 1 'B173' 0.0 0.0 -0.25 0 'ONLY'
POSI 'M173' 1 'B173'  0.01168600 0.0 -0.3 0 'ONLY'
POSI 'M173' 2 'B173' -0.01168600 0.0 -0.3 0 'ONLY'
POSI 'S171' 5 'B173' 0.0 0.0 -124.15 0 'MANY'
POSI 'S171' 6 'B173' 0.0 0.0  123.55 1170 'MANY'

POSI '1741' 1 'B174' 0.0 0.0 -0.4 0 'ONLY'
POSI 'M174' 1 'B174'  0.01177197 0.0 -0.45 0 'ONLY'
POSI 'M174' 2 'B174' -0.01177197 0.0 -0.45 0 'ONLY'
POSI 'S171' 7 'B174' 0.0 0.0 -124.05 0 'MANY'
POSI 'S171' 8 'B174' 0.0 0.0  123.15 1170 'MANY'

POSI '1751' 1 'B175' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M175' 1 'B175'  0.01165845 0.0 -0.1 0 'ONLY'
POSI 'M175' 2 'B175' -0.01165845 0.0 -0.1 0 'ONLY'
POSI 'S171' 9 'B175' 0.0 0.0 -123.95 0 'MANY'
POSI 'S171' 10 'B175' 0.0 0.0 123.75 1170 'MANY'

POSI '1761' 1 'B176' 0.0 0.0 -0.2 0 'ONLY'
POSI 'M176' 1 'B176'  0.01097707 0.0 -0.2 0 'ONLY'
POSI 'M176' 2 'B176' -0.01097707 0.0 -0.2 0 'ONLY'
POSI 'S171' 11 'B176' 0.0 0.0 -124.1 0 'MANY'
POSI 'S171' 12 'B176' 0.0 0.0  123.7 1170 'MANY'

POSI '1771' 1 'B177' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M177' 1 'B177'  0.01040037 0.0 -0.15 0 'ONLY'
POSI 'M177' 2 'B177' -0.01040037 0.0 -0.15 0 'ONLY'
POSI 'S171' 13 'B177' 0.0 0.0 -123.8 0 'MANY'
POSI 'S171' 14 'B177' 0.0 0.0  123.5 1170 'MANY'

POSI 'H171' 1 'S171' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H171' 2 'S171' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V171' 1 'B171' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W171' 1 'B171' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W171' 2 'B171' 0.0 1.5 128.1 0 'ONLY'
POSI 'V172' 1 'B172' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V172' 2 'B172' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W172' 1 'B172' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W172' 2 'B172' 0.0 1.5 128.1 0 'ONLY'
POSI 'V173' 1 'B173' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V173' 2 'B173' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W173' 1 'B173' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W173' 2 'B173' 0.0 1.5 128.1 0 'ONLY'
POSI 'V174' 1 'B174' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V174' 2 'B174' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W174' 1 'B174' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W174' 2 'B174' 0.0 1.5 128.1 0 'ONLY'
POSI 'V175' 1 'B175' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V175' 2 'B175' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W175' 1 'B175' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W175' 2 'B175' 0.0 1.5 128.1 0 'ONLY'
POSI 'V176' 1 'B176' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V176' 2 'B176' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W176' 1 'B176' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W176' 2 'B176' 0.0 1.5 128.1 0 'ONLY'
POSI 'V177' 1 'B177' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W177' 1 'B177' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W177' 2 'B177' 0.0 1.5 128.1 0 'ONLY'
POSI 'B171' 1 'NEMO'  54.029   -145.279    0.0 1171 'ONLY'
POSI 'B172' 1 'NEMO'  60.026   -142.905    0.0 1172 'ONLY'
POSI 'B173' 1 'NEMO'  66.009   -140.242    0.0 1173 'ONLY'
POSI 'B174' 1 'NEMO'  71.875   -137.328    0.0 1174 'ONLY'
POSI 'B175' 1 'NEMO'  77.612   -134.169    0.0 1175 'ONLY'
POSI 'B176' 1 'NEMO'  83.211   -130.770    0.0 1176 'ONLY'
POSI 'B177' 1 'NEMO'  88.579   -127.196    0.0 1177 'ONLY'
END
