!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 48 'MO100 COMPOSIT' 48 'MO100 .9514 COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1130 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1131 90. 218.400 90.  308.400   0. 0. 
ROTM 1132 90. 220.784 90.  310.784   0. 0. 
ROTM 1133 90. 223.206 90.  313.206   0. 0. 
ROTM 1134 90. 225.627 90.  315.627   0. 0. 
ROTM 1135 90. 228.048 90.  318.048   0. 0. 
ROTM 1136 90. 230.469 90.  320.469   0. 0. 
ROTM 1137 90. 232.853 90.  322.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 12
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B131' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B132' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B133' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B134' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B135' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B136' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B137' 'BOX ' 4 3
      0.6 3.15 131.4
      
VOLU '1311' 'BOX ' 48 3
      0.00925284 3.15 121.4
VOLU '1321' 'BOX ' 48 3
      0.01004915 3.25 121.4
VOLU '1331' 'BOX ' 48 3
      0.01030278 3.25 121.5
VOLU '1341' 'BOX ' 48 3
      0.01038403 3.25 121.5
VOLU '1351' 'BOX ' 48 3
      0.01033100 3.25 121.25
VOLU '1361' 'BOX ' 48 3
      0.01028337 3.25 120.5
VOLU '1371' 'BOX ' 48 3
      0.00986143 3.15 121.4
      
VOLU 'M131' 'BOX ' 16 3
      0.00109786 3.15 124.3
VOLU 'M132' 'BOX ' 16 3
      0.00109786 3.25 124.15
VOLU 'M133' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M134' 'BOX ' 16 3
      0.00109786 3.25 124.25
VOLU 'M135' 'BOX ' 16 3
      0.00109786 3.25 124.05
VOLU 'M136' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M137' 'BOX ' 16 3
      0.00109786 3.15 124.1
      
VOLU 'S131' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H131' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V131' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W131' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V132' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W132' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V133' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W133' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V134' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W134' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V135' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W135' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V136' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W136' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V137' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W137' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1311' 1 'B131' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M131' 1 'B131'  0.01045070 0.0 -0.1 0 'ONLY'
POSI 'M131' 2 'B131' -0.01045070 0.0 -0.1 0 'ONLY'
POSI 'S131' 1 'B131' 0.0 0.0 -124.4 0 'MANY'
POSI 'S131' 2 'B131' 0.0 0.0  124.2 1130 'MANY'

POSI '1321' 1 'B132' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M132' 1 'B132'  0.01124701 0.0 -0.15 0 'ONLY'
POSI 'M132' 2 'B132' -0.01124701 0.0 -0.15 0 'ONLY'
POSI 'S131' 3 'B132' 0.0 0.0 -124.3 0 'MANY'
POSI 'S131' 4 'B132' 0.0 0.0  124. 1130 'MANY'

POSI '1331' 1 'B133' 0.0 0.0 0.05 0 'ONLY'
POSI 'M133' 1 'B133'  0.01150064 0.0 0.0 0 'ONLY'
POSI 'M133' 2 'B133' -0.01150064 0.0 0.0 0 'ONLY'
POSI 'S131' 5 'B133' 0.0 0.0 -124.25 0 'MANY'
POSI 'S131' 6 'B133' 0.0 0.0  124.25 1130 'MANY'

POSI '1341' 1 'B134' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M134' 1 'B134'  0.01158189 0.0 -0.15 0 'ONLY'
POSI 'M134' 2 'B134' -0.01158189 0.0 -0.15 0 'ONLY'
POSI 'S131' 7 'B134' 0.0 0.0 -124.4 0 'MANY'
POSI 'S131' 8 'B134' 0.0 0.0  124.1 1130 'MANY'

POSI '1351' 1 'B135' 0.0 0.0 -0.3 0 'ONLY'
POSI 'M135' 1 'B135'  0.01152886 0.0 -0.3 0 'ONLY'
POSI 'M135' 2 'B135' -0.01152886 0.0 -0.3 0 'ONLY'
POSI 'S131' 9 'B135' 0.0 0.0 -124.35 0 'MANY'
POSI 'S131' 10 'B135' 0.0 0.0 123.75 1130 'MANY'

POSI '1361' 1 'B136' 0.0 0.0 -0.4 0 'ONLY'
POSI 'M136' 1 'B136'  0.01148123 0.0 -0.2 0 'ONLY'
POSI 'M136' 2 'B136' -0.01148123 0.0 -0.2 0 'ONLY'
POSI 'S131' 11 'B136' 0.0 0.0 -124.4 0 'MANY'
POSI 'S131' 12 'B136' 0.0 0.0  124.0 1130 'MANY'

POSI '1371' 1 'B137' 0.0 0.0 -0.2 0 'ONLY'
POSI 'M137' 1 'B137'  0.01105929 0.0 -0.2 0 'ONLY'
POSI 'M137' 2 'B137' -0.01105929 0.0 -0.2 0 'ONLY'
POSI 'S131' 13 'B137' 0.0 0.0 -124.3 0 'MANY'
POSI 'S131' 14 'B137' 0.0 0.0  123.9 1130 'MANY'

POSI 'H131' 1 'S131' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H131' 2 'S131' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V131' 1 'B131' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W131' 1 'B131' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W131' 2 'B131' 0.0 1.5 128.1 0 'ONLY'
POSI 'V132' 1 'B132' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V132' 2 'B132' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W132' 1 'B132' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W132' 2 'B132' 0.0 1.5 128.1 0 'ONLY'
POSI 'V133' 1 'B133' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V133' 2 'B133' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W133' 1 'B133' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W133' 2 'B133' 0.0 1.5 128.1 0 'ONLY'
POSI 'V134' 1 'B134' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V134' 2 'B134' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W134' 1 'B134' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W134' 2 'B134' 0.0 1.5 128.1 0 'ONLY'
POSI 'V135' 1 'B135' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V135' 2 'B135' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W135' 1 'B135' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W135' 2 'B135' 0.0 1.5 128.1 0 'ONLY'
POSI 'V136' 1 'B136' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V136' 2 'B136' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W136' 1 'B136' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W136' 2 'B136' 0.0 1.5 128.1 0 'ONLY'
POSI 'V137' 1 'B137' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W137' 1 'B137' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W137' 2 'B137' 0.0 1.5 128.1 0 'ONLY'
POSI 'B131' 1 'NEMO'  -121.472   -96.278    0.0 1131 'ONLY'
POSI 'B132' 1 'NEMO'  -117.362   -101.248    0.0 1132 'ONLY'
POSI 'B133' 1 'NEMO'  -112.980   -106.116    0.0 1133 'ONLY'
POSI 'B134' 1 'NEMO'  -108.396   -110.794    0.0 1134 'ONLY'
POSI 'B135' 1 'NEMO'  -103.619   -115.274    0.0 1135 'ONLY'
POSI 'B136' 1 'NEMO'  -98.656   -119.549    0.0 1136 'ONLY'
POSI 'B137' 1 'NEMO'  -93.598   -123.550    0.0 1137 'ONLY'
END
