!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 51 'MO100 COMPOSIT' 51 'MO100 .9895 COMPOSIT '
TMED 52 'MO100 COMPOSIT' 52 'MO100 .962  COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1140 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1141 90. 236.400 90.  326.400   0. 0. 
ROTM 1142 90. 238.784 90.  328.784   0. 0. 
ROTM 1143 90. 241.206 90.  331.206   0. 0. 
ROTM 1144 90. 243.627 90.  333.627   0. 0. 
ROTM 1145 90. 246.048 90.  336.048   0. 0. 
ROTM 1146 90. 248.469 90.  338.469   0. 0. 
ROTM 1147 90. 250.853 90.  340.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 13
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B141' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B142' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B143' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B144' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B145' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B146' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B147' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1411' 'BOX ' 52 3
      0.00983436 3.075 121.45
VOLU '1421' 'BOX ' 51 3
      0.01009485 3.25 121.3
VOLU '1431' 'BOX ' 52 3
      0.01000628 3.25 121.4
VOLU '1441' 'BOX ' 51 3
      0.01088196 3.25 116.85
VOLU '1451' 'BOX ' 52 3
      0.01042863 3.25 121.3
VOLU '1461' 'BOX ' 52 3
      0.01000923 3.25 121.5
VOLU '1471' 'BOX ' 52 3
      0.00924660 3.15 121.35

VOLU 'M141' 'BOX ' 16 3
      0.00109786 3.075 124.1
VOLU 'M142' 'BOX ' 16 3
      0.00109786 3.25 124.1
VOLU 'M143' 'BOX ' 16 3
      0.00109786 3.25 124.1
VOLU 'M144' 'BOX ' 16 3
      0.00109786 3.25 124.35
VOLU 'M145' 'BOX ' 16 3
      0.00109786 3.25 124.
VOLU 'M146' 'BOX ' 16 3
      0.00109786 3.25 124.15
VOLU 'M147' 'BOX ' 16 3
      0.00109786 3.15 124.2
      
VOLU 'S141' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H141' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V141' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W141' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V142' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W142' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V143' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W143' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V144' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W144' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V145' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W145' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V146' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W146' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V147' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W147' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1411' 1 'B141' 0.0 0.0 0.05 0 'ONLY'
POSI 'M141' 1 'B141'  0.01103222 0.0 0.0 0 'ONLY'
POSI 'M141' 2 'B141' -0.01103222 0.0 0.0 0 'ONLY'
POSI 'S141' 1 'B141' 0.0 0.0 -124.1 0 'MANY'
POSI 'S141' 2 'B141' 0.0 0.0  124.1 1140 'MANY'

POSI '1421' 1 'B142' 0.0 0.0 0.15 0 'ONLY'
POSI 'M142' 1 'B142'  0.01129271 0.0 -0.05 0 'ONLY'
POSI 'M142' 2 'B142' -0.01129271 0.0 -0.05 0 'ONLY'
POSI 'S141' 3 'B142' 0.0 0.0 -124.15 0 'MANY'
POSI 'S141' 4 'B142' 0.0 0.0  124.05 1140 'MANY'

POSI '1431' 1 'B143' 0.0 0.0 -0.15 0 'ONLY'
POSI 'M143' 1 'B143'  0.01120413 0.0 0.05 0 'ONLY'
POSI 'M143' 2 'B143' -0.01120413 0.0 0.05 0 'ONLY'
POSI 'S141' 5 'B143' 0.0 0.0 -124.05 0 'MANY'
POSI 'S141' 6 'B143' 0.0 0.0  124.15 1140 'MANY'

POSI '1441' 1 'B144' 0.0 0.0 -0.125 0 'ONLY'
POSI 'M144' 1 'B144'  0.01207982 0.0 0.075 0 'ONLY'
POSI 'M144' 2 'B144' -0.01207982 0.0 0.075 0 'ONLY'
POSI 'S141' 7 'B144' 0.0 0.0 -124.275 0 'MANY'
POSI 'S141' 8 'B144' 0.0 0.0  124.425 1140 'MANY'

POSI '1451' 1 'B145' 0.0 0.0 -0.3 0 'ONLY'
POSI 'M145' 1 'B145'  0.01162649 0.0 0.0 0 'ONLY'
POSI 'M145' 2 'B145' -0.01162649 0.0 0.0 0 'ONLY'
POSI 'S141' 9 'B145' 0.0 0.0 -124. 0 'MANY'
POSI 'S141' 10 'B145' 0.0 0.0 124. 1140 'MANY'

POSI '1461' 1 'B146' 0.0 0.0 -0.05 0 'ONLY'
POSI 'M146' 1 'B146'  0.01120708 0.0 0.0 0 'ONLY'
POSI 'M146' 2 'B146' -0.01120708 0.0 0.0 0 'ONLY'
POSI 'S141' 11 'B146' 0.0 0.0 -124.15 0 'MANY'
POSI 'S141' 12 'B146' 0.0 0.0  124.15 1140 'MANY'

POSI '1471' 1 'B147' 0.0 0.0 0.5 0 'ONLY'
POSI 'M147' 1 'B147'  0.01044446 0.0 0.05 0 'ONLY'
POSI 'M147' 2 'B147' -0.01044446 0.0 0.05 0 'ONLY'
POSI 'S141' 13 'B147' 0.0 0.0 -124.15 0 'MANY'
POSI 'S141' 14 'B147' 0.0 0.0  124.25 1140 'MANY'

POSI 'H141' 1 'S141' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H141' 2 'S141' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V141' 1 'B141' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W141' 1 'B141' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W141' 2 'B141' 0.0 1.5 128.1 0 'ONLY'
POSI 'V142' 1 'B142' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V142' 2 'B142' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W142' 1 'B142' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W142' 2 'B142' 0.0 1.5 128.1 0 'ONLY'
POSI 'V143' 1 'B143' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V143' 2 'B143' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W143' 1 'B143' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W143' 2 'B143' 0.0 1.5 128.1 0 'ONLY'
POSI 'V144' 1 'B144' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V144' 2 'B144' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W144' 1 'B144' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W144' 2 'B144' 0.0 1.5 128.1 0 'ONLY'
POSI 'V145' 1 'B145' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V145' 2 'B145' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W145' 1 'B145' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W145' 2 'B145' 0.0 1.5 128.1 0 'ONLY'
POSI 'V146' 1 'B146' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V146' 2 'B146' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W146' 1 'B146' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W146' 2 'B146' 0.0 1.5 128.1 0 'ONLY'
POSI 'V147' 1 'B147' 0.0  0.0 -128.1 0 'ONLY'
POSI 'W147' 1 'B147' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W147' 2 'B147' 0.0 1.5 128.1 0 'ONLY'
POSI 'B141' 1 'NEMO'  -85.775   -129.103    0.0 1141 'ONLY'
POSI 'B142' 1 'NEMO'  -80.330   -132.560    0.0 1142 'ONLY'
POSI 'B143' 1 'NEMO'  -74.659   -135.835    0.0 1143 'ONLY'
POSI 'B144' 1 'NEMO'  -68.854   -138.868    0.0 1144 'ONLY'
POSI 'B145' 1 'NEMO'  -62.926   -141.652    0.0 1145 'ONLY'
POSI 'B146' 1 'NEMO'  -56.885   -144.184    0.0 1146 'ONLY'
POSI 'B147' 1 'NEMO'  -50.838   -146.426    0.0 1147 'ONLY'
END
