!
!      Tracking Medium
!
TMED 38 'BRASS' 36 'BRASS'
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 34 'PLEXIGLAS' 34 'PLEXIGLAS'
TMED 52 'MO100 COMPOSIT' 52 'MO100 .962  COMPOSIT '
TMED 16 'MYLAR WRAPPING' 21 'MYLAR'  
!
!      Reperes
!
ROTM 1160 90.0 180.0 90.0 90.0 180.0 0.0
ROTM 1161 90. 272.400 90.  2.400   0. 0. 
ROTM 1162 90. 274.784 90.  4.784   0. 0. 
ROTM 1163 90. 277.206 90.  7.206   0. 0. 
ROTM 1164 90. 279.627 90.  9.627   0. 0. 
ROTM 1165 90. 282.048 90.  12.048   0. 0. 
ROTM 1166 90. 284.469 90.  14.469   0. 0. 
ROTM 1167 90. 286.853 90.  16.853   0. 0. 
!
!      Volumes
!
!SECTOR NUMBER 15
!
!VOLU 'NEMO' 'TUBE' 1 3
!      0 275 170
VOLU 'B161' 'BOX ' 4 3
      0.6 3.15 131.4
VOLU 'B162' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B163' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B164' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B165' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B166' 'BOX ' 4 3
      0.6 3.25 131.4
VOLU 'B167' 'BOX ' 4 3
      0.6 3.15 131.4

VOLU '1611' 'BOX ' 52 3
      0.01034403 3.15 121.45
VOLU '1621' 'BOX ' 52 3
      0.01040046 3.25 121.35
VOLU '1631' 'BOX ' 52 3
      0.01047544 3.25 121.25
VOLU '1641' 'BOX ' 52 3
      0.01086822 3.25 118.05
VOLU '1651' 'BOX ' 52 3
      0.01059414 3.25 121.3
VOLU '1661' 'BOX ' 52 3
      0.01040046 3.25 121.35
VOLU '1671' 'BOX ' 52 3
      0.01041409 3.15 121.4

VOLU 'M161' 'BOX ' 16 3
      0.00109786 3.15 124.25
VOLU 'M162' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M163' 'BOX ' 16 3
      0.00109786 3.25 124.1
VOLU 'M164' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M165' 'BOX ' 16 3
      0.00109786 3.25 124.05
VOLU 'M166' 'BOX ' 16 3
      0.00109786 3.25 124.2
VOLU 'M167' 'BOX ' 16 3
      0.00109786 3.15 124.2
      
VOLU 'S161' 'BOX ' 34 3
      0.6 3.15 2.25
VOLU 'H161' 'BOX ' 4 3
      0.6 1.25 0.75
! Screws for top and bottom
VOLU 'V161' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W161' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V162' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W162' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V163' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W163' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V164' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W164' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V165' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W165' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V166' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W166' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'V167' 'TUBE' 38 3
      0 0.25 3.300003
VOLU 'W167' 'TUBE' 38 3
      0 0.25 3.300003
!
!      Positionnements
!
POSI '1611' 1 'B161' 0.0 0.0 -0.25 0 'ONLY'
POSI 'M161' 1 'B161'  0.01154189 0.0 -0.25 0 'ONLY'
POSI 'M161' 2 'B161' -0.01154189 0.0 -0.25 0 'ONLY'
POSI 'S161' 1 'B161' 0.0 0.0 -124.15 0 'MANY'
POSI 'S161' 2 'B161' 0.0 0.0  123.65 1160 'MANY'

POSI '1621' 1 'B162' 0.0 0.0 -0.3 0 'ONLY'
POSI 'M162' 1 'B162'  0.01159831 0.0 -0.35 0 'ONLY'
POSI 'M162' 2 'B162' -0.01159831 0.0 -0.35 0 'ONLY'
POSI 'S161' 3 'B162' 0.0 0.0 -124.2 0 'MANY'
POSI 'S161' 4 'B162' 0.0 0.0  123.5 1160 'MANY'

POSI '1631' 1 'B163' 0.0 0.0 -0.25 0 'ONLY'
POSI 'M163' 1 'B163'  0.01167329 0.0 -0.3 0 'ONLY'
POSI 'M163' 2 'B163' -0.01167329 0.0 -0.3 0 'ONLY'
POSI 'S161' 5 'B163' 0.0 0.0 -124.05 0 'MANY'
POSI 'S161' 6 'B163' 0.0 0.0  123.45 1160 'MANY'

POSI '1641' 1 'B164' 0.0 0.0 -0.45 0 'ONLY'
POSI 'M164' 1 'B164'  0.01206607 0.0 -0.3 0 'ONLY'
POSI 'M164' 2 'B164' -0.01206607 0.0 -0.3 0 'ONLY'
POSI 'S161' 7 'B164' 0.0 0.0 -124.15 0 'MANY'
POSI 'S161' 8 'B164' 0.0 0.0  123.55 1160 'MANY'

POSI '1651' 1 'B165' 0.0 0.0 -0.45 0 'ONLY'
POSI 'M165' 1 'B165'  0.01179200 0.0 -0.5 0 'ONLY'
POSI 'M165' 2 'B165' -0.01179200 0.0 -0.5 0 'ONLY'
POSI 'S161' 9 'B165' 0.0 0.0 -124.2 0 'MANY'
POSI 'S161' 10 'B165' 0.0 0.0 123.2 1160 'MANY'

POSI '1661' 1 'B166' 0.0 0.0 0.05 0 'ONLY'
POSI 'M166' 1 'B166'  0.01159831 0.0 0.0 0 'ONLY'
POSI 'M166' 2 'B166' -0.01159831 0.0 0.0 0 'ONLY'
POSI 'S161' 11 'B166' 0.0 0.0 -123.85 0 'MANY'
POSI 'S161' 12 'B166' 0.0 0.0  123.85 1160 'MANY'

POSI '1671' 1 'B167' 0.0 0.0 -0.1 0 'ONLY'
POSI 'M167' 1 'B167'  0.01161195 0.0 -0.1 0 'ONLY'
POSI 'M167' 2 'B167' -0.01161195 0.0 -0.1 0 'ONLY'
POSI 'S161' 13 'B167' 0.0 0.0 -123.95 0 'MANY'
POSI 'S161' 14 'B167' 0.0 0.0  123.75 1160 'MANY'

POSI 'H161' 1 'S161' 0.0 -1.5 -1.1 0 'ONLY'
POSI 'H161' 2 'S161' 0.0 1.5 -1.1 0 'ONLY'
POSI 'V161' 1 'B161' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W161' 1 'B161' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W161' 2 'B161' 0.0 1.5 128.1 0 'ONLY'
POSI 'V162' 1 'B162' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V162' 2 'B162' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W162' 1 'B162' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W162' 2 'B162' 0.0 1.5 128.1 0 'ONLY'
POSI 'V163' 1 'B163' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V163' 2 'B163' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W163' 1 'B163' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W163' 2 'B163' 0.0 1.5 128.1 0 'ONLY'
POSI 'V164' 1 'B164' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V164' 2 'B164' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W164' 1 'B164' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W164' 2 'B164' 0.0 1.5 128.1 0 'ONLY'
POSI 'V165' 1 'B165' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V165' 2 'B165' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W165' 1 'B165' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W165' 2 'B165' 0.0 1.5 128.1 0 'ONLY'
POSI 'V166' 1 'B166' 0.0 -1.5 -128.1 0 'ONLY'
POSI 'V166' 2 'B166' 0.0 1.5 -128.1 0 'ONLY'
POSI 'W166' 1 'B166' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W166' 2 'B166' 0.0 1.5 128.1 0 'ONLY'
POSI 'V167' 1 'B167' 0.0 0.0 -128.1 0 'ONLY'
POSI 'W167' 1 'B167' 0.0 -1.5 128.1 0 'ONLY'
POSI 'W167' 2 'B167' 0.0 1.5 128.1 0 'ONLY'
POSI 'B161' 1 'NEMO'  6.491   -154.864    0.0 1161 'ONLY'
POSI 'B162' 1 'NEMO'  12.928   -154.460    0.0 1162 'ONLY'
POSI 'B163' 1 'NEMO'  19.442   -153.776    0.0 1163 'ONLY'
POSI 'B164' 1 'NEMO'  25.921   -152.817    0.0 1164 'ONLY'
POSI 'B165' 1 'NEMO'  32.353   -151.586    0.0 1165 'ONLY'
POSI 'B166' 1 'NEMO'  38.728   -150.084    0.0 1166 'ONLY'
POSI 'B167' 1 'NEMO'  44.938   -148.343    0.0 1167 'ONLY'
END
