!
!      Tracking Medium
!
TMED 4 'HELIUM' 3 'HELIUM GAS'
TMED 10 'ANODE WIRE' 10 'IRON'
TMED 11 'FIELD WIRE' 10 'IRON'
!
!      Volumes
!
VOLU 'GEX3' 'TUBS' 4 5
      200.896 209.304 135.649 0 18
VOLU 'GEXG' 'TUBS' 4 5
      200.896 203.696 135.649 0 18
VOLU 'GEXH' 'TUBS' 4 5
      203.696 206.504 135.649 0 18
VOLU 'GEXI' 'TUBS' 4 5
      206.504 209.304 135.649 0 18
VOLU 'GERG' 'TUBS' 4 5
      200.896 203.696 135.649 0 0.6702318
VOLU 'GEMG' 'TUBS' 4 5
      200.896 203.696 135.649 0.6702317 17.8875
VOLU 'GELG' 'TUBS' 4 5
      200.896 203.696 135.649 17.8875 18
VOLU 'GERH' 'TUBS' 4 5
      203.696 206.504 135.649 0 0.6702318
VOLU 'GEMH' 'TUBS' 4 5
      203.696 206.504 135.649 0.6702317 17.8875
VOLU 'GELH' 'TUBS' 4 5
      203.696 206.504 135.649 17.8875 18
VOLU 'GERI' 'TUBS' 4 5
      206.504 209.304 135.649 0 0.6702318
VOLU 'GEMI' 'TUBS' 4 5
      206.504 209.304 135.649 0.6702317 17.8875
VOLU 'GELI' 'TUBS' 4 5
      206.504 209.304 135.649 17.8875 18
!VOLU 'AWIR' 'TUBE' 10 3
!      0 0.0050049 135.649
!VOLU 'FWIR' 'TUBE' 11 3
!      0 0.0014954 135.649
!
!      Divisions
!
DIVN 'GEFG' 'GEMG' 22 2
DIVN 'GEFH' 'GEMH' 22 2
DIVN 'GEFI' 'GEMI' 22 2
!
!      Positionnements
!
POSI 'GEXG' 1 'GEX3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXH' 1 'GEX3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXI' 1 'GEX3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERG' 1 'GEXG' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMG' 1 'GEXG' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELG' 1 'GEXG' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERH' 1 'GEXH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMH' 1 'GEXH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELH' 1 'GEXH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERI' 1 'GEXI' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMI' 1 'GEXI' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELI' 1 'GEXI' 0.0 0.0 0.0 0 'ONLY'
POSI 'AWIR' 1 'GERG' 202.298 0.980352 0.0 0 'ONLY'
POSI 'FWIR' 1 'GERG' 200.9 0.393294 0.0 0 'ONLY'
POSI 'FWIR' 2 'GERG' 200.894 1.55387 0.0 0 'ONLY'
POSI 'FWIR' 3 'GERG' 201.72 2.35533 0.0 0 'ONLY'
POSI 'FWIR' 4 'GERG' 202.865 2.36869 0.0 0 'ONLY'
POSI 'AWIR' 2 'GERH' 205.098 0.993939 0.0 0 'ONLY'
POSI 'FWIR' 5 'GERH' 203.7 0.398775 0.0 0 'ONLY'
POSI 'FWIR' 6 'GERH' 203.698 0.987155 0.0 0 'ONLY'
POSI 'FWIR' 7 'GERH' 203.694 1.57553 0.0 0 'ONLY'
POSI 'FWIR' 8 'GERH' 204.512 2.38793 0.0 0 'ONLY'
POSI 'FWIR' 9 'GERH' 205.673 2.40148 0.0 0 'ONLY'
POSI 'FWIR' 10 'GERH' 206.494 1.59718 0.0 0 'ONLY'
POSI 'FWIR' 11 'GERH' 206.498 1.00072 0.0 0 'ONLY'
POSI 'FWIR' 12 'GERH' 206.5 0.404256 0.0 0 'ONLY'
POSI 'AWIR' 3 'GERI' 207.898 1.00751 0.0 0 'ONLY'
POSI 'FWIR' 13 'GERI' 207.304 2.42053 0.0 0 'ONLY'
POSI 'FWIR' 14 'GERI' 208.48 2.43426 0.0 0 'ONLY'
POSI 'FWIR' 15 'GERI' 209.294 1.61884 0.0 0 'ONLY'
POSI 'FWIR' 16 'GERI' 209.3 0.409737 0.0 0 'ONLY'
POSI 'AWIR' 4 'GEFG' 202.3 -0.00447113 0.0 0 'ONLY'
POSI 'FWIR' 17 'GEFG' 200.899 -0.584717 0.0 0 'ONLY'
POSI 'FWIR' 18 'GEFG' 200.899 0.575873 0.0 0 'ONLY'
POSI 'FWIR' 19 'GEFG' 201.729 1.3733 0.0 0 'ONLY'
POSI 'FWIR' 20 'GEFG' 202.874 1.38109 0.0 0 'ONLY'
POSI 'AWIR' 5 'GEFH' 205.1 -0.00451398 0.0 0 'ONLY'
POSI 'FWIR' 21 'GEFH' 203.699 -0.592866 0.0 0 'ONLY'
POSI 'FWIR' 22 'GEFH' 203.7 -0.0044832 0.0 0 'ONLY'
POSI 'FWIR' 23 'GEFH' 203.699 0.583899 0.0 0 'ONLY'
POSI 'FWIR' 24 'GEFH' 204.521 1.39231 0.0 0 'ONLY'
POSI 'FWIR' 25 'GEFH' 205.682 1.40021 0.0 0 'ONLY'
POSI 'FWIR' 26 'GEFH' 206.499 0.591926 0.0 0 'ONLY'
POSI 'FWIR' 27 'GEFH' 206.5 -0.00454465 0.0 0 'ONLY'
POSI 'FWIR' 28 'GEFH' 206.499 -0.601015 0.0 0 'ONLY'
POSI 'AWIR' 6 'GEFI' 207.9 -0.00457589 0.0 0 'ONLY'
POSI 'FWIR' 29 'GEFI' 207.314 1.41132 0.0 0 'ONLY'
POSI 'FWIR' 30 'GEFI' 208.49 1.41932 0.0 0 'ONLY'
POSI 'FWIR' 31 'GEFI' 209.299 0.599952 0.0 0 'ONLY'
POSI 'FWIR' 32 'GEFI' 209.299 -0.609165 0.0 0 'ONLY'
END
