!
!      Tracking Medium
!
TMED 4 'HELIUM' 3 'HELIUM GAS'
TMED 10 'ANODE WIRE' 10 'IRON'
TMED 11 'FIELD WIRE' 10 'IRON'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'GEX1' 'TUBS' 4 5
      156.496 167.704 135.649 0 18
VOLU 'GEXA' 'TUBS' 4 5
      156.496 159.296 135.649 0 18
VOLU 'GEXB' 'TUBS' 4 5
      159.296 162.096 135.649 0 18
VOLU 'GEXC' 'TUBS' 4 5
      162.096 164.904 135.649 0 18
VOLU 'GEXD' 'TUBS' 4 5
      164.904 167.704 135.649 0 18
VOLU 'GERA' 'TUBS' 4 5
      156.496 159.296 135.649 0 0.857801
VOLU 'GEMA' 'TUBS' 4 5
      156.496 159.296 135.649 0.857801 17.85741
VOLU 'GELA' 'TUBS' 4 5
      156.496 159.296 135.649 17.85741 18
VOLU 'GERB' 'TUBS' 4 5
      159.296 162.096 135.649 0 0.857801
VOLU 'GEMB' 'TUBS' 4 5
      159.296 162.096 135.649 0.857801 17.85741
VOLU 'GELB' 'TUBS' 4 5
      159.296 162.096 135.649 17.85741 18
VOLU 'GERC' 'TUBS' 4 5
      162.096 164.904 135.649 0 0.857801
VOLU 'GEMC' 'TUBS' 4 5
      162.096 164.904 135.649 0.857801 17.85741
VOLU 'GELC' 'TUBS' 4 5
      162.096 164.904 135.649 17.85741 18
VOLU 'GERD' 'TUBS' 4 5
      164.904 167.704 135.649 0 0.857801
VOLU 'GEMD' 'TUBS' 4 5
      164.904 167.704 135.649 0.857801 17.85741
VOLU 'GELD' 'TUBS' 4 5
      164.904 167.704 135.649 17.85741 18
!VOLU 'AWIR' 'TUBE' 10 3
!      0 0.0050 135.649
!VOLU 'FWIR' 'TUBE' 11 3
!      0 0.0015 135.649
!
!      Divisions
!
DIVN 'GEFA' 'GEMA' 17 2
DIVN 'GEFB' 'GEMB' 17 2
DIVN 'GEFC' 'GEMC' 17 2
DIVN 'GEFD' 'GEMD' 17 2
!
!      Positionnements
!
POSI 'GEXA' 1 'GEX1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXB' 1 'GEX1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXC' 1 'GEX1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXD' 1 'GEX1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERA' 1 'GEXA' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMA' 1 'GEXA' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELA' 1 'GEXA' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERB' 1 'GEXB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMB' 1 'GEXB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELB' 1 'GEXB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERC' 1 'GEXC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMC' 1 'GEXC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELC' 1 'GEXC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERD' 1 'GEXD' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMD' 1 'GEXD' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELD' 1 'GEXD' 0.0 0.0 0.0 0 'ONLY'
POSI 'AWIR' 1 'GERA' 157.897 0.981075 0.0 0 'ONLY'
POSI 'FWIR' 1 'GERA' 156.499 0.403077 0.0 0 'ONLY'
POSI 'FWIR' 2 'GERA' 156.497 0.972338 0.0 0 'ONLY'
POSI 'FWIR' 3 'GERA' 156.492 1.54162 0.0 0 'ONLY'
POSI 'FWIR' 4 'GERA' 157.32 2.35049 0.0 0 'ONLY'
POSI 'FWIR' 5 'GERA' 158.461 2.36754 0.0 0 'ONLY'
POSI 'AWIR' 2 'GERB' 160.697 0.998455 0.0 0 'ONLY'
POSI 'FWIR' 6 'GERB' 159.299 0.410288 0.0 0 'ONLY'
POSI 'FWIR' 7 'GERB' 159.297 0.989735 0.0 0 'ONLY'
POSI 'FWIR' 8 'GERB' 159.292 1.5692 0.0 0 'ONLY'
POSI 'FWIR' 9 'GERB' 160.109 2.39217 0.0 0 'ONLY'
POSI 'FWIR' 10 'GERB' 161.271 2.40952 0.0 0 'ONLY'
POSI 'AWIR' 3 'GERC' 163.497 1.01583 0.0 0 'ONLY'
POSI 'FWIR' 11 'GERC' 162.099 0.4175 0.0 0 'ONLY'
POSI 'FWIR' 12 'GERC' 162.097 1.00713 0.0 0 'ONLY'
POSI 'FWIR' 13 'GERC' 162.092 1.59678 0.0 0 'ONLY'
POSI 'FWIR' 14 'GERC' 162.899 2.43385 0.0 0 'ONLY'
POSI 'FWIR' 15 'GERC' 164.081 2.45151 0.0 0 'ONLY'
POSI 'FWIR' 16 'GERC' 164.892 1.62437 0.0 0 'ONLY'
POSI 'FWIR' 17 'GERC' 164.897 1.02453 0.0 0 'ONLY'
POSI 'FWIR' 18 'GERC' 164.899 0.424711 0.0 0 'ONLY'
POSI 'AWIR' 4 'GERD' 166.297 1.03327 0.0 0 'ONLY'
POSI 'FWIR' 19 'GERD' 165.689 2.47553 0.0 0 'ONLY'
POSI 'FWIR' 20 'GERD' 166.891 2.49349 0.0 0 'ONLY'
POSI 'FWIR' 21 'GERD' 167.692 1.65195 0.0 0 'ONLY'
POSI 'FWIR' 22 'GERD' 167.699 0.431923 0.0 0 'ONLY'
POSI 'FWIR' 23 'GEFA' 156.499 -0.574203 0.0 0 'ONLY'
POSI 'FWIR' 24 'GEFA' 156.5 -0.00493632 0.0 0 'ONLY'
POSI 'FWIR' 25 'GEFA' 156.499 0.564363 0.0 0 'ONLY'
POSI 'FWIR' 26 'GEFA' 157.331 1.36805 0.0 0 'ONLY'
POSI 'FWIR' 27 'GEFA' 158.473 1.37797 0.0 0 'ONLY'
POSI 'AWIR' 5 'GEFA' 157.9 -0.00494125 0.0 0 'ONLY'
POSI 'FWIR' 28 'GEFB' 159.299 -0.584476 0.0 0 'ONLY'
POSI 'FWIR' 29 'GEFB' 159.3 -0.0050246 0.0 0 'ONLY'
POSI 'FWIR' 30 'GEFB' 159.299 0.574461 0.0 0 'ONLY'
POSI 'FWIR' 31 'GEFB' 160.121 1.39231 0.0 0 'ONLY'
POSI 'FWIR' 32 'GEFB' 161.283 1.40241 0.0 0 'ONLY'
POSI 'AWIR' 6 'GEFB' 160.7 -0.00504705 0.0 0 'ONLY'
POSI 'FWIR' 33 'GEFC' 162.099 -0.594749 0.0 0 'ONLY'
POSI 'FWIR' 34 'GEFC' 162.1 -0.00511299 0.0 0 'ONLY'
POSI 'FWIR' 35 'GEFC' 162.099 0.584557 0.0 0 'ONLY'
POSI 'FWIR' 36 'GEFC' 162.911 1.41656 0.0 0 'ONLY'
POSI 'FWIR' 37 'GEFC' 164.093 1.42684 0.0 0 'ONLY'
POSI 'FWIR' 38 'GEFC' 164.899 0.594655 0.0 0 'ONLY'
POSI 'FWIR' 39 'GEFC' 164.9 -0.00520151 0.0 0 'ONLY'
POSI 'FWIR' 40 'GEFC' 164.899 -0.605023 0.0 0 'ONLY'
POSI 'AWIR' 7 'GEFC' 163.5 -0.00515736 0.0 0 'ONLY'
POSI 'FWIR' 41 'GEFD' 165.701 1.44082 0.0 0 'ONLY'
POSI 'FWIR' 42 'GEFD' 166.903 1.45128 0.0 0 'ONLY'
POSI 'FWIR' 43 'GEFD' 167.699 0.604752 0.0 0 'ONLY'
POSI 'FWIR' 44 'GEFD' 167.699 -0.615296 0.0 0 'ONLY'
POSI 'AWIR' 8 'GEFD' 166.3 -0.00520596 0.0 0 'ONLY'
END
