!
!      Tracking Medium
!
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 10 'ANODE WIRE' 31 'HE + 3.64% ETHYL'
TMED 11 'FIELD WIRE' 31 'HE + 3.64% ETHYL'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'GEX2' 'TUBS' 4 5
      181.496 187.104 135.649 0 18
VOLU 'GEXE' 'TUBS' 4 5
      181.496 184.296 135.649 0 18
VOLU 'GEXF' 'TUBS' 4 5
      184.296 187.104 135.649 0 18
VOLU 'GERE' 'TUBS' 4 5
      181.496 184.296 135.649 0 0.768697
VOLU 'GEME' 'TUBS' 4 5
      181.496 184.296 135.649 0.768697 17.86855
VOLU 'GELE' 'TUBS' 4 5
      181.496 184.296 135.649 17.86855 18
VOLU 'GERF' 'TUBS' 4 5
      184.296 187.104 135.649 0 0.768697
VOLU 'GEMF' 'TUBS' 4 5
      184.296 187.104 135.649 0.768697 17.86855
VOLU 'GELF' 'TUBS' 4 5
      184.296 187.104 135.649 17.86855 18
!VOLU 'AWIR' 'TUBE' 10 3
!      0 0.0050 135.649
!VOLU 'FWIR' 'TUBE' 11 3
!      0 0.0015 135.649
!
!      Divisions
!
DIVN 'GEFE' 'GEME' 19 2
DIVN 'GEFF' 'GEMF' 19 2
!
!      Positionnements
!
POSI 'GEXE' 1 'GEX2' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEXF' 1 'GEX2' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERE' 1 'GEXE' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEME' 1 'GEXE' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELE' 1 'GEXE' 0.0 0.0 0.0 0 'ONLY'
POSI 'GERF' 1 'GEXF' 0.0 0.0 0.0 0 'ONLY'
POSI 'GEMF' 1 'GEXF' 0.0 0.0 0.0 0 'ONLY'
POSI 'GELF' 1 'GEXF' 0.0 0.0 0.0 0 'ONLY'
POSI 'AWIR' 1 'GERE' 182.897 1.01287 0.0 0 'ONLY'
POSI 'FWIR' 1 'GERE' 181.499 0.424822 0.0 0 'ONLY'
POSI 'FWIR' 2 'GERE' 181.493 1.5854 0.0 0 'ONLY'
POSI 'FWIR' 3 'GERE' 182.296 2.44143 0.0 0 'ONLY'
POSI 'FWIR' 4 'GERE' 183.486 2.45736 0.0 0 'ONLY'
POSI 'AWIR' 2 'GERF' 185.697 1.02839 0.0 0 'ONLY'
POSI 'FWIR' 5 'GERF' 184.299 0.431376 0.0 0 'ONLY'
POSI 'FWIR' 6 'GERF' 184.297 1.02062 0.0 0 'ONLY'
POSI 'FWIR' 7 'GERF' 184.293 1.60986 0.0 0 'ONLY'
POSI 'FWIR' 8 'GERF' 185.087 2.4788 0.0 0 'ONLY'
POSI 'FWIR' 9 'GERF' 186.295 2.49498 0.0 0 'ONLY'
POSI 'FWIR' 10 'GERF' 187.093 1.63431 0.0 0 'ONLY'
POSI 'FWIR' 11 'GERF' 187.099 0.43793 0.0 0 'ONLY'
POSI 'FWIR' 12 'GEFE' 181.499 -0.584724 0.0 0 'ONLY'
POSI 'FWIR' 13 'GEFE' 181.499 0.57587 0.0 0 'ONLY'
POSI 'FWIR' 14 'GEFE' 182.307 1.42742 0.0 0 'ONLY'
POSI 'FWIR' 15 'GEFE' 183.497 1.43674 0.0 0 'ONLY'
POSI 'AWIR' 3 'GEFE' 182.9 -0.00446002 0.0 0 'ONLY'
POSI 'FWIR' 16 'GEFF' 184.299 -0.593744 0.0 0 'ONLY'
POSI 'FWIR' 17 'GEFF' 184.3 -0.00449399 0.0 0 'ONLY'
POSI 'FWIR' 18 'GEFF' 184.299 0.584753 0.0 0 'ONLY'
POSI 'FWIR' 19 'GEFF' 185.098 1.44927 0.0 0 'ONLY'
POSI 'FWIR' 20 'GEFF' 186.306 1.45873 0.0 0 'ONLY'
POSI 'FWIR' 21 'GEFF' 187.099 0.593637 0.0 0 'ONLY'
POSI 'FWIR' 22 'GEFF' 187.099 -0.602765 0.0 0 'ONLY'
POSI 'AWIR' 4 'GEFF' 185.7 -0.00451765 0.0 0 'ONLY'
END
