!
!      Tracking Medium
!
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 10 'ANODE WIRE' 31 'HE + 3.64% ETHYL'
TMED 11 'FIELD WIRE' 31 'HE + 3.64% ETHYL'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'GIN3' 'TUBS' 4 5
      100.691 109.104 135.649 0 18
VOLU 'GINI' 'TUBS' 4 5
      100.691 103.496 135.649 0 18
VOLU 'GINH' 'TUBS' 4 5
      103.496 106.304 135.649 0 18
VOLU 'GING' 'TUBS' 4 5
      106.304 109.104 135.649 0 18
VOLU 'GIRI' 'TUBS' 4 5
      100.691 103.496 135.649 0 1.293896
VOLU 'GILI' 'TUBS' 4 5
      100.691 103.496 135.649 17.79469 18
VOLU 'GIMI' 'TUBS' 4 5
      100.691 103.496 135.649 1.293896 17.79469
VOLU 'GIRH' 'TUBS' 4 5
      103.496 106.304 135.649 0 1.293896
VOLU 'GILH' 'TUBS' 4 5
      103.496 106.304 135.649 17.79469 18
VOLU 'GIMH' 'TUBS' 4 5
      103.496 106.304 135.649 1.293896 17.79469
VOLU 'GIRG' 'TUBS' 4 5
      106.304 109.104 135.649 0 1.293896
VOLU 'GILG' 'TUBS' 4 5
      106.304 109.104 135.649 17.79469 18
VOLU 'GIMG' 'TUBS' 4 5
      106.304 109.104 135.649 1.293896 17.79469
!VOLU 'AWIR' 'TUBE' 10 3
!      0 0.0050 135.649
!VOLU 'FWIR' 'TUBE' 11 3
!      0 0.0015 135.649
!
!      Divisions
!
DIVN 'GIFI' 'GIMI' 11 2
DIVN 'GIFH' 'GIMH' 11 2
DIVN 'GIFG' 'GIMG' 11 2
!
!      Positionnements
!
POSI 'GINI' 1 'GIN3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GINH' 1 'GIN3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GING' 1 'GIN3' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRI' 1 'GINI' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILI' 1 'GINI' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMI' 1 'GINI' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRH' 1 'GINH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILH' 1 'GINH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMH' 1 'GINH' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRG' 1 'GING' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILG' 1 'GING' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMG' 1 'GING' 0.0 0.0 0.0 0 'ONLY'
POSI 'AWIR' 1 'GIRI' 102.095 0.965071 0.0 0 'ONLY'
POSI 'FWIR' 1 'GIRI' 100.699 0.371217 0.0 0 'ONLY'
POSI 'FWIR' 2 'GIRI' 100.688 1.53242 0.0 0 'ONLY'
POSI 'FWIR' 3 'GIRI' 101.532 2.28916 0.0 0 'ONLY'
POSI 'FWIR' 4 'GIRI' 102.639 2.31412 0.0 0 'ONLY'
POSI 'AWIR' 2 'GIRH' 104.895 0.991537 0.0 0 'ONLY'
POSI 'FWIR' 5 'GIRH' 103.499 0.381539 0.0 0 'ONLY'
POSI 'FWIR' 6 'GIRH' 103.495 0.978304 0.0 0 'ONLY'
POSI 'FWIR' 7 'GIRH' 103.488 1.57502 0.0 0 'ONLY'
POSI 'FWIR' 8 'GIRH' 104.317 2.35194 0.0 0 'ONLY'
POSI 'FWIR' 9 'GIRH' 105.454 2.37758 0.0 0 'ONLY'
POSI 'FWIR' 10 'GIRH' 106.288 1.61763 0.0 0 'ONLY'
POSI 'FWIR' 11 'GIRH' 106.295 1.00477 0.0 0 'ONLY'
POSI 'FWIR' 12 'GIRH' 106.299 0.391861 0.0 0 'ONLY'
POSI 'AWIR' 3 'GIRG' 107.695 1.01803 0.0 0 'ONLY'
POSI 'FWIR' 13 'GIRG' 107.101 2.41472 0.0 0 'ONLY'
POSI 'FWIR' 14 'GIRG' 108.269 2.44105 0.0 0 'ONLY'
POSI 'FWIR' 15 'GIRG' 109.087 1.66024 0.0 0 'ONLY'
POSI 'FWIR' 16 'GIRG' 109.099 0.402183 0.0 0 'ONLY'
POSI 'FWIR' 17 'GIFI' 100.698 -0.584764 0.0 0 'ONLY'
POSI 'FWIR' 18 'GIFI' 100.698 0.576486 0.0 0 'ONLY'
POSI 'FWIR' 19 'GIFI' 101.549 1.32519 0.0 0 'ONLY'
POSI 'FWIR' 20 'GIFI' 102.657 1.33964 0.0 0 'ONLY'
POSI 'AWIR' 4 'GIFI' 102.1 -0.00419045 0.0 0 'ONLY'
POSI 'FWIR' 21 'GIFH' 103.498 -0.601024 0.0 0 'ONLY'
POSI 'FWIR' 22 'GIFH' 103.5 -0.00424901 0.0 0 'ONLY'
POSI 'FWIR' 23 'GIFH' 103.498 0.592515 0.0 0 'ONLY'
POSI 'FWIR' 24 'GIFH' 104.334 1.36153 0.0 0 'ONLY'
POSI 'FWIR' 25 'GIFH' 105.472 1.37637 0.0 0 'ONLY'
POSI 'FWIR' 26 'GIFH' 106.298 0.608545 0.0 0 'ONLY'
POSI 'FWIR' 27 'GIFH' 106.3 -0.00436376 0.0 0 'ONLY'
POSI 'FWIR' 28 'GIFH' 106.298 -0.617284 0.0 0 'ONLY'
POSI 'AWIR' 5 'GIFH' 104.9 -0.00430576 0.0 0 'ONLY'
POSI 'FWIR' 29 'GIFG' 107.119 1.39787 0.0 0 'ONLY'
POSI 'FWIR' 30 'GIFG' 108.287 1.41311 0.0 0 'ONLY'
POSI 'FWIR' 31 'GIFG' 109.098 0.624574 0.0 0 'ONLY'
POSI 'FWIR' 32 'GIFG' 109.098 -0.633543 0.0 0 'ONLY'
POSI 'AWIR' 6 'GIFG' 107.7 -0.00439654 0.0 0 'ONLY'
END
