!
!      Tracking Medium
!
TMED 4 'HELIUM' 'HE + 3.64% ETHYL'
TMED 10 'ANODE WIRE' 'HE + 3.64% ETHYL'
TMED 11 'FIELD WIRE' 'HE + 3.64% ETHYL'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'GIN1' 'TUBS' 4 5
      142.296 153.504 135.649 0 18
VOLU 'GIND' 'TUBS' 4 5
      142.296 145.096 135.649 0 18
VOLU 'GINC' 'TUBS' 4 5
      145.096 147.896 135.649 0 18
VOLU 'GINB' 'TUBS' 4 5
      147.896 150.704 135.649 0 18
VOLU 'GINA' 'TUBS' 4 5
      150.704 153.504 135.649 0 18
VOLU 'GIRD' 'TUBS' 4 5
      142.296 145.096 135.649 0 0.962581
VOLU 'GIMD' 'TUBS' 4 5
      142.296 145.096 135.649 0.962581 17.83724
VOLU 'GILD' 'TUBS' 4 5
      142.296 145.096 135.649 17.83724 18
VOLU 'GIRC' 'TUBS' 4 5
      145.096 147.896 135.649 0 0.962581
VOLU 'GIMC' 'TUBS' 4 5
      145.096 147.896 135.649 0.962581 17.83724
VOLU 'GILC' 'TUBS' 4 5
      145.096 147.896 135.649 17.83724 18
VOLU 'GIRB' 'TUBS' 4 5
      147.896 150.704 135.649 0 0.962581
VOLU 'GIMB' 'TUBS' 4 5
      147.896 150.704 135.649 0.962581 17.83724
VOLU 'GILB' 'TUBS' 4 5
      147.896 150.704 135.649 17.83724 18
VOLU 'GIRA' 'TUBS' 4 5
      150.704 153.504 135.649 0 0.962581
VOLU 'GIMA' 'TUBS' 4 5
      150.704 153.504 135.649 0.962581 17.83724
VOLU 'GILA' 'TUBS' 4 5
      150.704 153.504 135.649 17.83724 18
VOLU 'AWIR' 'TUBE' 10 3
      0 0.0025 135.649
!      0 0.005 135.649
VOLU 'FWIR' 'TUBE' 11 3
      0 0.0025 135.649
!      0 0.0015 135.649
!
!      Divisions
!
DIVN 'GIFD' 'GIMD' 15 2
DIVN 'GIFC' 'GIMC' 15 2
DIVN 'GIFB' 'GIMB' 15 2
DIVN 'GIFA' 'GIMA' 15 2
!
!      Positionnements
!
POSI 'GIND' 1 'GIN1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GINC' 1 'GIN1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GINB' 1 'GIN1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GINA' 1 'GIN1' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRD' 1 'GIND' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMD' 1 'GIND' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILD' 1 'GIND' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRC' 1 'GINC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMC' 1 'GINC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILC' 1 'GINC' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRB' 1 'GINB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMB' 1 'GINB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILB' 1 'GINB' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRA' 1 'GINA' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMA' 1 'GINA' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILA' 1 'GINA' 0.0 0.0 0.0 0 'ONLY'
POSI 'AWIR' 1 'GIRD' 143.697 0.998653 0.0 0 'ONLY'
POSI 'FWIR' 1 'GIRD' 142.299 0.408502 0.0 0 'ONLY'
POSI 'FWIR' 2 'GIRD' 142.291 1.56928 0.0 0 'ONLY'
POSI 'FWIR' 3 'GIRD' 143.105 2.39966 0.0 0 'ONLY'
POSI 'FWIR' 4 'GIRD' 144.273 2.41925 0.0 0 'ONLY'
POSI 'AWIR' 2 'GIRC' 146.496 1.01812 0.0 0 'ONLY'
POSI 'FWIR' 5 'GIRC' 145.099 0.41654 0.0 0 'ONLY'
POSI 'FWIR' 6 'GIRC' 145.096 1.00836 0.0 0 'ONLY'
POSI 'FWIR' 7 'GIRC' 145.091 1.60016 0.0 0 'ONLY'
POSI 'FWIR' 8 'GIRC' 145.893 2.44641 0.0 0 'ONLY'
POSI 'FWIR' 9 'GIRC' 147.085 2.46639 0.0 0 'ONLY'
POSI 'AWIR' 3 'GIRB' 149.296 1.03751 0.0 0 'ONLY'
POSI 'FWIR' 10 'GIRB' 147.899 0.424578 0.0 0 'ONLY'
POSI 'FWIR' 11 'GIRB' 147.896 1.02782 0.0 0 'ONLY'
POSI 'FWIR' 12 'GIRB' 147.891 1.63104 0.0 0 'ONLY'
POSI 'FWIR' 13 'GIRB' 148.682 2.49317 0.0 0 'ONLY'
POSI 'FWIR' 14 'GIRB' 149.896 2.51353 0.0 0 'ONLY'
POSI 'FWIR' 15 'GIRB' 150.691 1.66191 0.0 0 'ONLY'
POSI 'FWIR' 16 'GIRB' 150.696 1.04728 0.0 0 'ONLY'
POSI 'FWIR' 17 'GIRB' 150.699 0.432616 0.0 0 'ONLY'
POSI 'AWIR' 4 'GIRA' 152.096 1.05701 0.0 0 'ONLY'
POSI 'FWIR' 18 'GIRA' 151.47 2.53993 0.0 0 'ONLY'
POSI 'FWIR' 19 'GIRA' 152.707 2.56067 0.0 0 'ONLY'
POSI 'FWIR' 20 'GIRA' 153.491 1.69279 0.0 0 'ONLY'
POSI 'FWIR' 21 'GIRA' 153.496 1.06674 0.0 0 'ONLY'
POSI 'FWIR' 22 'GIRA' 153.499 0.440654 0.0 0 'ONLY'
POSI 'FWIR' 23 'GIFD' 142.299 -0.58511 0.0 0 'ONLY'
POSI 'FWIR' 24 'GIFD' 142.299 0.575696 0.0 0 'ONLY'
POSI 'FWIR' 25 'GIFD' 143.118 1.40037 0.0 0 'ONLY'
POSI 'FWIR' 26 'GIFD' 144.287 1.41181 0.0 0 'ONLY'
POSI 'AWIR' 5 'GIFD' 143.7 -0.00472991 0.0 0 'ONLY'
POSI 'FWIR' 27 'GIFC' 145.099 -0.596623 0.0 0 'ONLY'
POSI 'FWIR' 28 'GIFC' 145.1 -0.00479668 0.0 0 'ONLY'
POSI 'FWIR' 29 'GIFC' 145.099 0.587024 0.0 0 'ONLY'
POSI 'FWIR' 30 'GIFC' 145.907 1.42766 0.0 0 'ONLY'
POSI 'FWIR' 31 'GIFC' 147.098 1.43932 0.0 0 'ONLY'
POSI 'AWIR' 6 'GIFC' 146.5 -0.00481009 0.0 0 'ONLY'
POSI 'FWIR' 32 'GIFB' 147.899 -0.608136 0.0 0 'ONLY'
POSI 'FWIR' 33 'GIFB' 147.9 -0.00488912 0.0 0 'ONLY'
POSI 'FWIR' 34 'GIFB' 147.899 0.598351 0.0 0 'ONLY'
POSI 'FWIR' 35 'GIFB' 148.695 1.45494 0.0 0 'ONLY'
POSI 'FWIR' 36 'GIFB' 149.91 1.46683 0.0 0 'ONLY'
POSI 'FWIR' 37 'GIFB' 150.699 0.60968 0.0 0 'ONLY'
POSI 'FWIR' 38 'GIFB' 150.7 -0.00498165 0.0 0 'ONLY'
POSI 'FWIR' 39 'GIFB' 150.699 -0.619649 0.0 0 'ONLY'
POSI 'AWIR' 7 'GIFB' 149.3 -0.00497811 0.0 0 'ONLY'
POSI 'FWIR' 40 'GIFA' 151.484 1.48223 0.0 0 'ONLY'
POSI 'FWIR' 41 'GIFA' 152.721 1.49433 0.0 0 'ONLY'
POSI 'FWIR' 42 'GIFA' 153.499 0.621007 0.0 0 'ONLY'
POSI 'FWIR' 43 'GIFA' 153.5 -0.00507432 0.0 0 'ONLY'
POSI 'FWIR' 44 'GIFA' 153.499 -0.631162 0.0 0 'ONLY'
POSI 'AWIR' 8 'GIFA' 152.1 -0.0050285 0.0 0 'ONLY'
END
