!
!      Tracking Medium
!
TMED 4 'HELIUM' 31 'HE + 3.64% ETHYL'
TMED 10 'ANODE WIRE' 31 'HE + 3.64% ETHYL'
TMED 11 'FIELD WIRE' 31 'HE + 3.64% ETHYL'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'GIN2' 'TUBS' 4 5
      122.896 128.504 135.649 0 18
VOLU 'GINF' 'TUBS' 4 5
      122.896 125.696 135.649 0 18
VOLU 'GINE' 'TUBS' 4 5
      125.696 128.504 135.649 0 18
VOLU 'GILF' 'TUBS' 4 5
      122.896 125.696 135.649 17.818 18
VOLU 'GIMF' 'TUBS' 4 5
      122.896 125.696 135.649 1.10312 17.818
VOLU 'GIRF' 'TUBS' 4 5
      122.896 125.696 135.649 0 1.10312
VOLU 'GILE' 'TUBS' 4 5
      125.696 128.504 135.649 17.818 18
VOLU 'GIRE' 'TUBS' 4 5
      125.696 128.504 135.649 0 1.10312
VOLU 'GIME' 'TUBS' 4 5
      125.696 128.504 135.649 1.10312 17.818
!VOLU 'FWIR' 'TUBE' 11 3
!      0 0.001503 135.649
!VOLU 'AWIR' 'TUBE' 10 3
!      0 0.0049973 135.649
!
!      Divisions
!
DIVN 'GIFF' 'GIMF' 13 2
DIVN 'GIFE' 'GIME' 13 2
!
!      Positionnements
!
POSI 'GINF' 1 'GIN2' 0.0 0.0 0.0 0 'ONLY'
POSI 'GINE' 1 'GIN2' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILF' 1 'GINF' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIMF' 1 'GINF' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRF' 1 'GINF' 0.0 0.0 0.0 0 'ONLY'
POSI 'GILE' 1 'GINE' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIRE' 1 'GINE' 0.0 0.0 0.0 0 'ONLY'
POSI 'GIME' 1 'GINE' 0.0 0.0 0.0 0 'ONLY'
POSI 'FWIR' 1 'GIRF' 122.899 0.402689 0.0 0 'ONLY'
POSI 'FWIR' 2 'GIRF' 122.89 1.56349 0.0 0 'ONLY'
POSI 'FWIR' 3 'GIRF' 123.71 2.37794 0.0 0 'ONLY'
POSI 'FWIR' 4 'GIRF' 124.865 2.40014 0.0 0 'ONLY'
POSI 'AWIR' 1 'GIRF' 124.296 0.994272 0.0 0 'ONLY'
POSI 'FWIR' 5 'GIRE' 125.69 1.59911 0.0 0 'ONLY'
POSI 'FWIR' 6 'GIRE' 125.696 1.00553 0.0 0 'ONLY'
POSI 'FWIR' 7 'GIRE' 125.699 0.411863 0.0 0 'ONLY'
POSI 'FWIR' 8 'GIRE' 126.497 2.4315 0.0 0 'ONLY'
POSI 'FWIR' 9 'GIRE' 127.678 2.45421 0.0 0 'ONLY'
POSI 'FWIR' 10 'GIRE' 128.49 1.63473 0.0 0 'ONLY'
POSI 'FWIR' 11 'GIRE' 128.499 0.421038 0.0 0 'ONLY'
POSI 'AWIR' 2 'GIRE' 127.096 1.0167 0.0 0 'ONLY'
POSI 'AWIR' 3 'GIFF' 124.3 -0.00428139 0.0 0 'ONLY'
POSI 'FWIR' 12 'GIFF' 122.899 -0.584626 0.0 0 'ONLY'
POSI 'FWIR' 13 'GIFF' 122.899 0.576215 0.0 0 'ONLY'
POSI 'FWIR' 14 'GIFF' 123.725 1.38405 0.0 0 'ONLY'
POSI 'FWIR' 15 'GIFF' 124.88 1.39697 0.0 0 'ONLY'
POSI 'AWIR' 4 'GIFE' 127.1 -0.00434625 0.0 0 'ONLY'
POSI 'FWIR' 16 'GIFE' 125.699 -0.597946 0.0 0 'ONLY'
POSI 'FWIR' 17 'GIFE' 125.7 -0.00427295 0.0 0 'ONLY'
POSI 'FWIR' 18 'GIFE' 125.699 0.589343 0.0 0 'ONLY'
POSI 'FWIR' 19 'GIFE' 126.512 1.41523 0.0 0 'ONLY'
POSI 'FWIR' 20 'GIFE' 127.694 1.42844 0.0 0 'ONLY'
POSI 'FWIR' 21 'GIFE' 128.499 0.60247 0.0 0 'ONLY'
POSI 'FWIR' 22 'GIFE' 128.499 -0.611264 0.0 0 'ONLY'
END
