!
!      Tracking Medium
!
TMED 1 'AIR' 15 'AIR'
TMED 2 'IRON' 10 'IRON'
TMED 5 'LIGHTGUIDE' 26 'ALTUGLASS'
TMED 6 'PMTGLASS' 29 'GLASS'
TMED 7 'MAGSHIELD' 33 'MU METAL'
TMED 30 'VACUUM' 16 'VACUUM'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'PM5I' 'TUBE' 1 3
      0 7.7 15.25
VOLU 'MU50' 'TUBE' 7 3
      7.4 7.55 12.5
VOLU 'LG54' 'TUBE' 5 3
      0 6.9 1.75
VOLU 'LG55' 'TUBE' 5 3
      0 6.4 2.45
VOLU 'XP56' 'TUBE' 6 3
      6.2 6.5 0.8499999
VOLU 'VP56' 'TUBE' 30 3
      0 6.2 0.8499999
VOLU 'XP57' 'CONE' 6 5
      1.2 6.2 6.5 3.9 4.2
VOLU 'VP57' 'CONE' 30 5
      1.2 0 6.2 0 3.9
VOLU 'XP58' 'TUBE' 6 3
      3.9 4.2 4.550001
VOLU 'VP58' 'TUBE' 30 3
      0 3.9 4.550001
VOLU 'XP59' 'TUBE' 6 3
      0 3.9 0.1500001
VOLU 'XP55' 'CONE' 6 5
      0.842 5.781 6.081 6.2 6.5
VOLU 'VP55' 'CONE' 30 5
      0.842 0 5.781 0 6.2
VOLU 'XP54' 'CONE' 6 5
      0.7205 4.574 4.974 5.781 6.081
VOLU 'VP54' 'CONE' 30 5
      0.7205 0 4.574 0 5.781
VOLU 'XP53' 'CONE' 6 5
      0.4460001 2.964 3.464 4.574 4.974
VOLU 'VP53' 'CONE' 30 5
      0.4460001 0 2.964 0 4.574
VOLU 'XP52' 'CONE' 6 5
      0.2915001 1.049 1.749 2.964 3.464
VOLU 'VP52' 'CONE' 30 5
      0.2915001 0 1.049 0 2.964
VOLU 'XP51' 'CONE' 6 5
      0.1499996 0 3.9999999E-04 0 1.749
VOLU 'VI51' 'TUBE' 2 3
      7 7.35 1.6
!
!      Divisions
!
!
!      Positionnements
!
POSI 'MU50' 1 'PM5I' 0.0 0.0 -2.75 0 'ONLY'
POSI 'LG54' 1 'PM5I' 0.0 0.0 -13.5 0 'ONLY'
POSI 'LG55' 1 'PM5I' 0.0 0.0 -9.3 0 'MANY'
POSI 'XP56' 1 'PM5I' 0.0 0.0 -5.0 0 'ONLY'
POSI 'VP56' 1 'PM5I' 0.0 0.0 -5.0 0 'ONLY'
POSI 'XP57' 1 'PM5I' 0.0 0.0 -2.95 0 'ONLY'
POSI 'VP57' 1 'PM5I' 0.0 0.0 -2.95 0 'ONLY'
POSI 'XP58' 1 'PM5I' 0.0 0.0 2.8 0 'ONLY'
POSI 'VP58' 1 'PM5I' 0.0 0.0 2.8 0 'ONLY'
POSI 'XP59' 1 'PM5I' 0.0 0.0 7.2 0 'ONLY'
POSI 'XP55' 1 'PM5I' 0.0 0.0 -6.692 0 'ONLY'
POSI 'VP55' 1 'PM5I' 0.0 0.0 -6.692 0 'ONLY'
POSI 'XP54' 1 'PM5I' 0.0 0.0 -8.255 0 'ONLY'
POSI 'VP54' 1 'PM5I' 0.0 0.0 -8.255 0 'ONLY'
POSI 'XP53' 1 'PM5I' 0.0 0.0 -9.422 0 'ONLY'
POSI 'VP53' 1 'PM5I' 0.0 0.0 -9.422 0 'ONLY'
POSI 'XP52' 1 'PM5I' 0.0 0.0 -10.16 0 'ONLY'
POSI 'VP52' 1 'PM5I' 0.0 0.0 -10.16 0 'ONLY'
POSI 'XP51' 1 'PM5I' 0.0 0.0 -10.602 0 'ONLY'
POSI 'VI51' 1 'PM5I' 0.0 0.0 -13.65 0 'ONLY'
END
