!
!      Tracking Medium
!
TMED 1 'AIR' 15 'AIR'
TMED 2 'IRON' 10 'IRON'
TMED 5 'LIGHTGUIDE' 26 'ALTUGLASS'
TMED 6 'PMTGLASS' 29 'GLASS'
TMED 7 'MAGSHIELD' 33 'MU METAL'
TMED 30 'VACUUM' 16 'VACUUM'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'PM3I' 'TUBE' 1 3
      0 5.1 11.75
VOLU 'LG34' 'TUBE' 5 3
      0 4.35 1.75
VOLU 'XP31' 'TUBE' 6 3
      0 3.8 0.3000002
VOLU 'XP32' 'TUBE' 6 3
      3.4 3.8 1.3
VOLU 'XP33' 'CONE' 6 5
      0.5 3.4 3.8 2.3 2.6
VOLU 'XP34' 'TUBE' 6 3
      2.3 2.6 4.75
VOLU 'XP35' 'TUBE' 6 3
      0 2.6 0.1500001
VOLU 'VP32' 'TUBE' 30 3
      0 3.4 1.3
VOLU 'VP33' 'CONE' 30 5
      0.5 0 3.4 0 2.3
VOLU 'VP34' 'TUBE' 30 3
      0 2.3 4.75
!VOLU 'MU30' 'TUBE' 7 3
!      4.85 4.95 9.25
VOLU 'MU31' 'TUBE' 7 3
      4.85 4.95 2.5
VOLU 'MU32' 'CONE' 7 5
      6.75 4.85 4.95 3.4 3.5 
VOLU 'VI31' 'TUBE' 2 3
      4.45 4.8 0.9499998
VOLU 'VI35' 'TUBE' 2 3
      4.65 4.8 0.8000002
!
!      Divisions
!
!
!      Positionnements
!
POSI 'LG34' 1 'PM3I' 0.0 0.0 -10.0 0 'ONLY'
POSI 'XP31' 1 'PM3I' 0.0 0.0 -7.95 0 'ONLY'
POSI 'XP32' 1 'PM3I' 0.0 0.0 -6.35 0 'ONLY'
POSI 'XP33' 1 'PM3I' 0.0 0.0 -4.55 0 'ONLY'
POSI 'XP34' 1 'PM3I' 0.0 0.0 0.7 0 'ONLY'
POSI 'XP35' 1 'PM3I' 0.0 0.0 5.6 0 'ONLY'
POSI 'VP32' 1 'PM3I' 0.0 0.0 -6.35 0 'ONLY'
POSI 'VP33' 1 'PM3I' 0.0 0.0 -4.55 0 'ONLY'
POSI 'VP34' 1 'PM3I' 0.0 0.0 0.7 0 'ONLY'
!POSI 'MU30' 1 'PM3I' 0.0 0.0 -2.5 0 'ONLY'
POSI 'MU31' 1 'PM3I' 0.0 0.0 -9.25 0 'ONLY'
POSI 'MU32' 1 'PM3I' 0.0 0.0 0.0 0 'ONLY'
POSI 'VI31' 1 'PM3I' 0.0 0.0 -10.8 0 'ONLY'
POSI 'VI35' 1 'PM3I' 0.0 0.0 -9.05 0 'ONLY'
END
