!
!      Tracking Medium
!
TMED 1 'AIR' 15 'AIR'
TMED 2 'IRON' 10 'IRON'
TMED 5 'LIGHTGUIDE' 26 'ALTUGLASS'
TMED 6 'PMTGLASS' 29 'GLASS'
TMED 7 'MAGSHIELD' 33 'MU METAL'
TMED 30 'VACUUM' 16 'VACUUM'
!
!      Reperes
!
!
!      Volumes
!
VOLU 'PM6I' 'TUBE' 1 3
      0 7.7 15.25
VOLU 'LG64' 'TUBE' 5 3
      0 4.35 2.3
VOLU 'LG65' 'TUBE' 5 3
      0 6.4 2.2
VOLU 'XP66' 'TUBE' 6 3
      6.2 6.5 0.8499999
VOLU 'VP66' 'TUBE' 30 3
      0 6.2 0.8499999
VOLU 'XP67' 'CONE' 6 5
      1.2 6.2 6.5 3.9 4.2
VOLU 'VP67' 'CONE' 30  5
      1.2 0 6.2 0 3.9
VOLU 'XP68' 'TUBE' 6 3
      3.9 4.2 4.550003
VOLU 'VP68' 'TUBE' 30 3
      0 3.9 4.550003
VOLU 'XP69' 'TUBE' 6 3
      0 3.9 0.1500001
VOLU 'XP65' 'CONE' 6 5
      0.842 5.781 6.081 6.2 6.5
VOLU 'VP65' 'CONE' 30 5
      0.842 0 5.781 0 6.2
VOLU 'XP64' 'CONE' 6 5
      0.7205 4.574 4.974 5.781 6.081
VOLU 'VP64' 'CONE' 30 5
      0.7205 0 4.574 0 5.781
VOLU 'XP63' 'CONE' 6 5
      0.4460003 2.964 3.464 4.574 4.974
VOLU 'VP63' 'CONE' 30 5
      0.4460003 0 2.964 0 4.574
VOLU 'XP62' 'CONE' 6 5
      0.2915001 1.049 1.749 2.964 3.464
VOLU 'VP62' 'CONE' 30 5
      0.2915001 0 1.049 0 2.964
VOLU 'XP61' 'CONE' 6 5
      0.1499996 0 3.9999999E-04 0 1.749
VOLU 'VI61' 'TUBE' 2 3
      4.45 4.8 1.1
VOLU 'VI62' 'TUBE' 2 3
      4.65 5.3 1
VOLU 'VI63' 'TUBE' 2 3
      4.65 7.55 0.1999998
VOLU 'VI64' 'TUBE' 2 3
      7.2 7.35 0.6999998
VOLU 'MU60' 'TUBE' 7 3
      7.4 7.5 11.5
!
!      Divisions
!
!
!      Positionnements
!
POSI 'LG64' 1 'PM6I' 0.0 0.0 -12.95 0 'ONLY'
POSI 'LG65' 1 'PM6I' 0.0 0.0 -8.45 0 'MANY'
POSI 'XP66' 1 'PM6I' 0.0 0.0 -3.4 0 'ONLY'
POSI 'VP66' 1 'PM6I' 0.0 0.0 -3.4 0 'ONLY'
POSI 'XP67' 1 'PM6I' 0.0 0.0 -1.35 0 'ONLY'
POSI 'VP67' 1 'PM6I' 0.0 0.0 -1.35 0 'ONLY'
POSI 'XP68' 1 'PM6I' 0.0 0.0 4.4 0 'ONLY'
POSI 'VP68' 1 'PM6I' 0.0 0.0 4.4 0 'ONLY'
POSI 'XP69' 1 'PM6I' 0.0 0.0 8.8 0 'ONLY'
POSI 'XP65' 1 'PM6I' 0.0 0.0 -5.092 0 'ONLY'
POSI 'VP65' 1 'PM6I' 0.0 0.0 -5.092 0 'ONLY'
POSI 'XP64' 1 'PM6I' 0.0 0.0 -6.655 0 'ONLY'
POSI 'VP64' 1 'PM6I' 0.0 0.0 -6.655 0 'ONLY'
POSI 'XP63' 1 'PM6I' 0.0 0.0 -7.822 0 'ONLY'
POSI 'VP63' 1 'PM6I' 0.0 0.0 -7.822 0 'ONLY'
POSI 'XP62' 1 'PM6I' 0.0 0.0 -8.56 0 'ONLY'
POSI 'VP62' 1 'PM6I' 0.0 0.0 -8.566 0 'ONLY'
POSI 'XP61' 1 'PM6I' 0.0 0.0 -9.002 0 'ONLY'
POSI 'VI61' 1 'PM6I' 0.0 0.0 -14.15 0 'ONLY'
POSI 'VI62' 1 'PM6I' 0.0 0.0 -12.05 0 'ONLY'
POSI 'VI63' 1 'PM6I' 0.0 0.0 -10.85 0 'ONLY'
POSI 'VI64' 1 'PM6I' 0.0 0.0 -9.95 0 'ONLY'
POSI 'MU60' 1 'PM6I' 0.0 0.0 -3.75 0 'ONLY'
END
