!
!      Tracking Medium
!
TMED 1 'AIR' 1 'AIR'
TMED 40 'INOX 316L' 38 'INOX 316L'
!
!      Reperes
!
ROTM 531 90.0  36.0 180.0 0.0 90.0 126.0
ROTM 532 90.0 288.0 180.0 0.0 90.0  18.0
ROTM 533 90.0   0.0 180.0 0.0 90.0  90.0
ROTM 534 90.0  72.0 180.0 0.0 90.0 162.0
ROTM 535 90.0 324.0 180.0 0.0 90.0  54.0
!
!      Volumes
!
VOLU 'TOUR' 'TUBE' 1  3
      0. 57.75 216.9
VOLU 'BLIN' 'TUBE' 40 3
      41.0 57.75 1.0
VOLU 'BTUB' 'TUBE' 40 3 
      4.2 5.0 214.9
VOLU 'STUB' 'TUBE' 40 3 
       1.05 1.25 23.801477
!
!      Divisions
!
!
!      Positionnements
!
POSI 'BLIN' 1 'TOUR' 0.0 0.0  215.9 0 'ONLY'
POSI 'BLIN' 2 'TOUR' 0.0 0.0 -215.9 0 'ONLY'

POSI 'BTUB' 1 'TOUR' 49.0 0. 0. 0 'ONLY'
POSI 'BTUB' 2 'TOUR' 15.14183272 46.6017693 0. 0 'ONLY'
POSI 'BTUB' 3 'TOUR' -39.64183272 28.80147736 0. 0 'ONLY'
POSI 'BTUB' 4 'TOUR' -39.64183272 -28.80147736 0. 0 'ONLY'
POSI 'BTUB' 5 'TOUR' 15.14183272 -46.6017693 0. 0 'ONLY'

POSI 'STUB'  1 'TOUR' 32.07091636 23.30088465 -153.5 531 'ONLY'
POSI 'STUB'  2 'TOUR' 32.07091636 23.30088465 -107.0 531 'ONLY'
POSI 'STUB'  3 'TOUR' 32.07091636 23.30088465  -60.5 531 'ONLY'
POSI 'STUB'  4 'TOUR' 32.07091636 23.30088465  -14.0 531 'ONLY'
POSI 'STUB'  5 'TOUR' 32.07091636 23.30088465   32.5 531 'ONLY'
POSI 'STUB'  6 'TOUR' 32.07091636 23.30088465   79.0 531 'ONLY'
POSI 'STUB'  7 'TOUR' 32.07091636 23.30088465  125.5 531 'ONLY'
POSI 'STUB'  8 'TOUR' 32.07091636 23.30088465  172.0 531 'ONLY'
POSI 'STUB'  9 'TOUR' -12.25 37.70162333 -153.5 532 'ONLY'
POSI 'STUB' 10 'TOUR' -12.25 37.70162333 -107.0 532 'ONLY'
POSI 'STUB' 11 'TOUR' -12.25 37.70162333  -60.5 532 'ONLY'
POSI 'STUB' 12 'TOUR' -12.25 37.70162333  -14.0 532 'ONLY'
POSI 'STUB' 13 'TOUR' -12.25 37.70162333   32.5 532 'ONLY'
POSI 'STUB' 14 'TOUR' -12.25 37.70162333   79.0 532 'ONLY'
POSI 'STUB' 15 'TOUR' -12.25 37.70162333  125.5 532 'ONLY'
POSI 'STUB' 16 'TOUR' -12.25 37.70162333  172.0 532 'ONLY'
POSI 'STUB' 17 'TOUR' -39.64183237 0. -153.5 533 'ONLY'
POSI 'STUB' 18 'TOUR' -39.64183237 0. -107.0 533 'ONLY'
POSI 'STUB' 19 'TOUR' -39.64183237 0.  -60.5 533 'ONLY'
POSI 'STUB' 20 'TOUR' -39.64183237 0.  -14.0 533 'ONLY'
POSI 'STUB' 21 'TOUR' -39.64183237 0.   32.5 533 'ONLY'
POSI 'STUB' 22 'TOUR' -39.64183237 0.   79.0 533 'ONLY'
POSI 'STUB' 23 'TOUR' -39.64183237 0.  125.5 533 'ONLY'
POSI 'STUB' 24 'TOUR' -39.64183237 0.  172.0 533 'ONLY'
POSI 'STUB' 25 'TOUR' -12.25 -37.70162333 -153.5 534 'ONLY'
POSI 'STUB' 26 'TOUR' -12.25 -37.70162333 -107.0 534 'ONLY'
POSI 'STUB' 27 'TOUR' -12.25 -37.70162333  -60.5 534 'ONLY'
POSI 'STUB' 28 'TOUR' -12.25 -37.70162333  -14.0 534 'ONLY'
POSI 'STUB' 29 'TOUR' -12.25 -37.70162333   32.5 534 'ONLY'
POSI 'STUB' 30 'TOUR' -12.25 -37.70162333   79.0 534 'ONLY'
POSI 'STUB' 31 'TOUR' -12.25 -37.70162333  125.5 534 'ONLY'
POSI 'STUB' 32 'TOUR' -12.25 -37.70162333  172.0 534 'ONLY'
POSI 'STUB' 33 'TOUR' 32.07091636 -23.30088465 -153.5 535 'ONLY'
POSI 'STUB' 34 'TOUR' 32.07091636 -23.30088465 -107.0 535 'ONLY'
POSI 'STUB' 35 'TOUR' 32.07091636 -23.30088465  -60.5 535 'ONLY'
POSI 'STUB' 36 'TOUR' 32.07091636 -23.30088465  -14.0 535 'ONLY'
POSI 'STUB' 37 'TOUR' 32.07091636 -23.30088465   32.5 535 'ONLY'
POSI 'STUB' 38 'TOUR' 32.07091636 -23.30088465   79.0 535 'ONLY'
POSI 'STUB' 39 'TOUR' 32.07091636 -23.30088465  125.5 535 'ONLY'
POSI 'STUB' 40 'TOUR' 32.07091636 -23.30088465  172.0 535 'ONLY'

POSI 'TOUR' 1 'NLSM' 0. 0. -10. 0 'ONLY'
END
