!
!      Tracking Medium
!
! TMED 1 'AIR' 1 'AIR'
TMED 13 'COPPER TUBE' 11 'COPPER'
TMED 4 'HELIUM' 3 'HELIUM GAS'
TMED 12 'WINDOW' 28 'KAPTON'
TMED 9 'SOURCE PROTECTOR' 21 'MYLAR'
!
!      Reperes
!
ROTM 102 90.0 180.0 90.0 270.0 0.0 0.0
!
!      Volumes
!
VOLU 'TUBE' 'BOX ' 4 3
      0.303 1.3 135.65
VOLU 'TUEX' 'BOX ' 13 3
      0.05 1.0 135.65
VOLU 'TUIN' 'BOX ' 13 3
      0.05 1.0 135.65
VOLU 'TUB2' 'TUBS' 13 5
      0.20 0.30 135.65 0 180.
VOLU 'TUB3' 'BOX ' 4 3
      0.20 1.0 135.65
VOLU 'HLCI' 'BOX ' 4 3
      0.05 0.5 1.3
!      0.05 0.5 1.2
VOLU 'HLCE' 'BOX ' 4 3
      0.05 0.95 1.3
!      0.05 0.85 1.2
VOLU 'HLTI' 'BOX ' 4 3
      0.05 0.85 1.35
!      0.05 0.85 1.25
VOLU 'HLTE' 'BOX ' 4 3
      0.05 1.0 1.35
!      0.05 1.0 1.25
VOLU 'WIND' 'BOX ' 12 3
      0.00125 1.0 1.5
VOLU 'PROT' 'BOX ' 9 3
      0.0012 0.55 0.85
!
!      Divisions
!
!
!      Positionnements
!
POSI 'TUEX' 1 'TUBE' 0.25 0.0 0.0 0 'ONLY'
POSI 'TUB2' 1 'TUBE' 0.0 1.0 0.0 0 'ONLY'
POSI 'TUB2' 2 'TUBE' 0.0 -1.0 0.0 102 'ONLY'
POSI 'TUIN' 1 'TUBE' -0.25 0.0 0.0 0 'ONLY'
POSI 'TUB3' 1 'TUBE' 0.0 0.0 0.0 0 'ONLY'
POSI 'HLCE' 1 'TUEX' 0.0 0.0 0.0 0 'ONLY'
POSI 'HLCI' 1 'TUIN' 0.0 0.0 0.0 0 'ONLY'
POSI 'HLTE' 1 'TUEX' 0.0 0.0 90.25 0 'ONLY'
POSI 'HLTI' 1 'TUIN' 0.0 0.0 90.25 0 'ONLY'
POSI 'HLTE' 2 'TUEX' 0.0 0.0 -90.25 0 'ONLY'
POSI 'HLTI' 2 'TUIN' 0.0 0.0 -90.25 0 'ONLY'
POSI 'WIND' 1 'TUBE' 0.3015 0.0 0.0 0 'ONLY'
POSI 'WIND' 2 'TUBE' -0.3015 0.0 0.0 0 'ONLY'
POSI 'WIND' 3 'TUBE' 0.3015 0.0 90.25 0 'ONLY'
POSI 'WIND' 4 'TUBE' -0.3015 0.0 90.25 0 'ONLY'
POSI 'WIND' 5 'TUBE' 0.3015 0.0 -90.25 0 'ONLY'
POSI 'WIND' 6 'TUBE' -0.3015 0.0 -90.25 0 'ONLY'
POSI 'PROT' 1 'TUB3' 0.0 0.0 -90.0 0 'ONLY'
POSI 'PROT' 2 'TUB3' 0.0 0.0   0.0 0 'ONLY'
POSI 'PROT' 3 'TUB3' 0.0 0.0  90.0 0 'ONLY'
END
