+PATCH, PROBA. ! -*- fortran -*-
c------------------------------------------------
+DECK,BLOCKSDEF.
+KEEP,GCRLUX.
      COMMON /GCRLUX/ LUX,INTRLUX,K1RLUX,K2RLUX
      INTEGER         LUX,INTRLUX,K1RLUX,K2RLUX
+KEEP,HDATA.
*-- My Data 
	PARAMETER (MAXSC=100,MAXPART=100)
	COMMON /HDATA/istat,icycle,numeropart,momentpart,
     &                nlost,nreg,IEVNTU 
	COMMON /NTDATA/n_tuple
	COMMON /GDATA/npart,IGPART(MAXPART),GE(MAXPART),
     &    GP(3,MAXPART),GV(3,MAXPART)


	INTEGER IPRT,NSC,IW,ICLN,IROW,IEVNTU
	INTEGER npart,IGPAR
	REAL GE
        REAL GP
        REAL GV
	REAL E
        REAL T

	INTEGER istat,icycle,numeropart 
	DIMENSION nlost(2),nreg(2)
	REAL momentpart
        REAL n_tuple(10)
        REAL n_tuple2(2)
        CHARACTER*10 chtags(2)

        DATA chtags /'MeV','keV'/
c        DATA chtags /'Esc','Egas','Xc','Yc','Zc','Dist',
c     +       'Xvert','Yvert','Zvert','1000pe'/
c     DATA chtags /'Esc','Egas'/
c------------------------------------------------
+DECK, MAIN.
	Program SNOBB
c        PARAMETER (NGBANK=1000000,NHBOOK=300000)
	PARAMETER (NGBANK=100000000,NHBOOK=30000000)

	COMMON /GCBANK/Q(NGBANK)
	COMMON /PAWC/H(NHBOOK)

+SELF,IF=INTER.
*-- Use motif interface for interactive vertion
*-- Need select m as a WorkStation type
	print *,'START!!!!!!!!!!!!'
	CALL GPAWPP(NGBANK,NHBOOK)
cc	CALL GPAW(NGBANK,NHBOOK)
+SELF,IF=-INTER.
	call GZEBRA(NGBANK)

	call HLIMIT(-NHBOOK)

+__IF, GRPHX.
	call HPLINT(0)
	call IGMETA(8.0)
+__ENDIF.

      CALL TIMEST(1000000.)




c	IEVNTU=1
	call UGINIT
	print *,'--> Init OK <--'
	call GRUN
	
	call UGLAST
	STOP
+SELF.
      
c     ===============================================  
      CLOSE(11) ! close the output.dat file
      CLOSE(12) ! close the eloss.dat file
c     ===============================================  	
   
      END
      
*-- End of main procedure
c------------------------------------------------	


      subroutine UGINIT
+SEQ, HDATA.
+SEQ, GCRLUX.
+SEQ, GCCUTS.
         PARAMETER (lrecl=8192)
	 COMMON/QUEST/IQUEST(100)

*-- Initialization of GEANT 
	call GINIT
	
*--   IQUEST(10) IS THE MAXIMUM NUMBER OF RECORDS
         IQUEST(10)=100000000

*-- Files opening
c     ===============================================  
         OPEN(unit=11,file="output.dat",status="old")
         OPEN(unit=12,file="eloss.dat",status="old")
c     ===============================================        
         call hropen(1,'myfile','results.hbook','NQ',lrecl,istat)
         
         IF (ISTAT.ne.0) THEN
            print *, 
     +     'HBOOK direct access file opening error: ', ISTAT
         ENDIF	
*-- Book ntuple

       call hbookn(10,'ntuple2',2,' ',5000,chtags)

c     ===============================================
       call hbook1(100,'vme_sim',4000,0,4000,0)
c     ===============================================       

       DO i = 1,2
          nreg(i) = 0
          nlost(i) = 0
       ENDDO

       cutele = 1.e-5
       cutgam = 1.e-5


c--	CALL HCDIR('//PAWC',' ')


	call GZINIT
	
+__IF, GRPHX.
	call GDINIT
+__ENDIF.
	call GPART
*-- User geometry definition
	call UGEOM
	
	call GPHYSI


	END
*----------------------------------------	
	
	subroutine GUKINE
	
+SEQ, GCFLAG.
+SEQ, GCKINE.
+SEQ, GCONST.
+SEQ, HDATA,MEDNUMB.
c+SEQ, GCONST.
c*********  GENBB commonblocks
+SEQ,GENEVENT,GENBBPAR,GENCURR,GENENRANGE.

      DIMENSION UBUF(83),IHEAD(10)
      CHARACTER*8  CHNUCL
      LOGICAL OK
      CHARACTER*20 CHNPAR
c*********

	COMMON/FOILPAR/dxmo,dmo,dsmo,fpos
	DIMENSION RNDM(3),PAR(3),ATT(10)
	INTEGER NATT,NPAR
	CHARACTER*4 CHNAME

	COMMON/GENBBDATA/I2BBS,CHNUCLIDE,ILEVEL,MODEBB,ISTART
	INTEGER I2BBS,ILEVEL,MODEBB,ISTART
	CHARACTER*16 CHNUCLIDE

        REAL ctet
        REAL stet
        REAL phi

c-- Number of events to generate = 4 million
c     ===============================================
        nevent = 4000000
c     ===============================================

c-- init hits data
	npart=0
	nsc=0
	IEVNTU=IEVENT
	IF (MOD(IEVENT,100000).eq.0) print *,'Proceeding event N ',IEVENT
        IF(IEVNTU.EQ.1) THEN
*-- Init genbb routines
        IER=1
        DO WHILE (IER.NE.0)
c     ===============================================
c     BYPASS THE USER PROMT FOR INT/EXT AND ISOTOPE
c     ===============================================
c           CALL GENBBDIA(I2BBS,CHNUCLIDE,ILEVEL,MODEBB,ISTART)
           I2BBS=2
           CHNUCLIDE='Bi207'
c     ===============================================
           CALL GENBBSUB(I2BBS,CHNUCLIDE,ILEVEL,MODEBB,ISTART,IER)
           print *,'\n Using isotope ==> ',CHNUCLIDE,'\n'
        ENDDO

*-- Or produce next decay
      ELSE
         CALL GENBBSUB(I2BBS,CHNUCLIDE,ILEVEL,MODEBB,ISTART,IER)
      ENDIF

c     ===============================================
c     SOURCE POSITION
c     ===============================================
      PAR(1)=0.0
      PAR(2)=0.0
      PAR(3)=13.5 !scriptme
c     ===============================================

	   call GSVERT(PAR,0,0,0,0,NVERT)
	DO i=1,npfull
	   IKINE=npgeant(I)
*-- Save particle time as user word 1
	   PMOMENT(1,I)=PMOMENT(1,I)/1000.
	   PMOMENT(2,I)=PMOMENT(2,I)/1000.
	   PMOMENT(3,I)=PMOMENT(3,I)/1000.
	   CALL GSKINE(PMOMENT(1,I),IKINE,NVERT,PTIME(I),1,NT)
	   IF(IKINE.eq.0) THEN
	      PMS=0
	   ELSEIF(IKINE.eq.2.or.IKINE.eq.3) THEN
	      PMS=EMASS
	   ELSE
	      CALL GFPART(IKINE,CHNPAR,ITRTYP,PMS,CHARGE,TLIFE,UB,NWB)
	   ENDIF
	      npart=npart+1
	      IGPART(npart)=IKINE
	      GV(1,npart)=PAR(1)
	      GV(2,npart)=PAR(2)
	      GV(3,npart)=PAR(3)
	      CALL UCOPY(PMOMENT(1,I),GP(1,npart),3)
	      GE(npart)=SQRT(PMOMENT(1,I)**2+PMOMENT(2,I)**2+PMOMENT(3,I)**2+PMS**2)-PMS

	ENDDO

	IF(IDEBUG.ne.0) THEN
		call GPRINT('VERT',0)
		call GPRINT('KINE',0)
	ENDIF

c	IEVNTU=IEVNTU+1
	END

*-- Subroutine GUTREV
      subroutine GUTREV
c--  Zero ntuple before looping over steps
+SEQ, HDATA
       do i=1,8
           n_tuple(i)=0.
c           n_tuple2(i)=0.
        enddo
        n_tuple2(1)=0;
        n_tuple2(2)=0;
        call gtreve
        END

*-- Subroutine GUSTEP
*-- automatic call after each step

	subroutine GUSTEP
+SEQ, GCKINE.
+SEQ, GCTRAK.
+SEQ, GCTMED.
+SEQ, GCFLAG.
+SEQ, GCSETS.
+SEQ, GCKING.
+SEQ, GCJLOC.
+SEQ, MEDNUMB.
+SEQ, HDATA
*---

      if(numed.eq.MDVAC)then
         if(IPART.eq.3) ISTOP=1
      endif

c--   Books the energy deposited or lost in each material it has gone through
        if(numed.eq.MDSC) n_tuple(1)=n_tuple(1)+destep ! Scintillator 
c       if(numed.eq.MDFOIL) n_tuple(2)=n_tuple(2)+destep ! Selenium82
	if(numed.eq.MDAIR) n_tuple(2)=n_tuple(2)+destep ! gas (air for now)

c--   Considering the secondary particles  

        if(ngkine.ne.0) then
              do i=1,ngkine
                 call GSKING(i)
              enddo
        endif	
c-- Debug each particle
c	call GPCXYZ	

	END
	
*-- subroutine guout
*-- User routine called at the end of each event
*-- outputs all the parameters
	subroutine GUOUT
+SEQ, GCLIST.
+SEQ, GCFLAG.
+SEQ, HDATA.
+SEQ, MEDNUMB.
*--
+SEQ, GCTRAK
+SEQ, GCKINE

      
      REAL adc_value
      REAL res
      REAL npeout
      REAL resoutsquared
      REAL mean_pe
      INTEGER pois_n
      REAL gaus_n
      REAL smear_ph
      REAL pois_dist
      REAL eloss
      
      if(n_tuple(1).gt.0.0001) then ! if greater then 100 keV (n_tuple(1) in GeV)
         
c     ===============================================
         res = 16.0 !scriptme
c     ===============================================
         
         res = res/100.
         
         npeout = (2.354*2.354)/(res*res) ! 6% = 1539 photons
         n_tuple2(1) = n_tuple(1)*1000.0 ! converts from GeV to MeV
         mean_pe = n_tuple2(1)*npeout ! converts from MeV to photo electrons
         CALL RNPSSN(mean_pe,pois_n,IERR)
         CALL RNORML(gaus_n,1)
         smear_ph=(1.0*pois_n)+gaus_n
         n_tuple2(2) = (smear_ph/npeout)*1000.0 ! converts from photons to MeV to keV
         adc_value = n_tuple2(2) ! multiply by some factor to put into realistic adc format
         
         WRITE(11,*)adc_value
         
         
c     try storing the energy lost in the air
c     ===============================================
         eloss = n_tuple(2) * 1000.0 ! converts from GeV to MeV
         eloss = eloss * 1000.0 ! converts MeV to keV
         
c         WRITE(12,*)eloss
         
         
         
c     FASTER IF I DON'T FILL THESE? --> not really
c         call HFN(10,n_tuple2)
c         call hfill(100,adc_value,0.,1.)
         
         
      endif
      END
      
*-- User last routine	
	subroutine UGLAST
+SEQ, HDATA.
+SEQ, GCFLAG.
	print *,' enter UGLAST'

        call hrout(0,icycle,' ')
        call hrend('myfile')
        close(1)                  

        call glast
        
c        DO i = 10,19
           write(*,*) 'lost events ----', nlost(2)
           write(*,*) 'registrated events ----', nreg(2)
           EF=real(nreg(2))/real(nevent)
           write(*,*) 'EFFICIENCY --- ', EF    
c        ENDDO

	END
*--

      SUBROUTINE ZGAUSS(SIGMA,XM,X)
      EXTERNAL GRNDM
      CALL RNORMX(R,1,GRNDM)
      X=XM+R*SIGMA
      RETURN
      END
*__________________________________________________________
+DECK,GRNDMNEMO
      SUBROUTINE GRNDM(RVEC,LEN)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       To generate a vector RVECV of LEN random numbers         *
C.    *         using the CERN Library routine RANLUX                  *
C.    *                                                                *
C.    *    ==>Called by : <USER>, many GEANT routines                  *
C.    *                                                                *
C.    ******************************************************************
C.
        CALL RANLUX(RVEC,LEN)
      RETURN
      END
+DECK,GRNDMQNEMO.
      SUBROUTINE GRNDMQ(IS1,IS2,ISEQ,CHOPT)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *       To set/retrieve the seed of the random number generator  *
C.    *                                                                *
C.    *  CHOPT  - A character specifying the action which              *
C.    *           GRNDMQ should take.                                  *
C.    *    'S'  - To initialyse random number generator                *
C.    *    'Q'  - To initialyse seed                                   *
C.    *    'G'  - To get status                                        *
C.    *                                                                *
C.    *    ==>Called by : <USER>, many GEANT routines                  *
C.    *       Author    V.I.Tretyak          *********                 *
C.    *                                                                *
C.    ******************************************************************
C.
+SEQ, GCRLUX.
      INTEGER IS1,IS2,ISEQ
      CHARACTER*(*) CHOPT
      CHARACTER*12  CCHOPT

      CCHOPT = CHOPT

      IF(INDEX(CHOPT,'S').NE.0) THEN
c        print *,' ISEQ=',ISEQ
c        IF(ISEQ.EQ.1) THEN
c	  LUX = IS1
c	  INTRLUX = IS2
c        END IF
	print *,'LUX=',LUX,' INTRLUX =',INTRLUX,
     &	' K1RLUX=',K1RLUX,' K2RLUX=',K2RLUX
        CALL RLUXGO(LUX,INTRLUX,K1RLUX,K2RLUX)
      END IF
	
      IF(INDEX(CHOPT,'Q').NE.0) THEN
        IF(ISEQ.LE.4 .AND. ISEQ.GT.0) THEN
	  LUX = ISEQ
	ELSE  
	  LUX = 3
	ENDIF
	
c	INTRLUX = seed_from_time()
C        INTRLUX = time()
	print *,' Q  LUX=',LUX,' INTRLUX =',INTRLUX,
     &	' K1RLUX=',K1RLUX,' K2RLUX=',K2RLUX
             
      END IF

      IF(INDEX(CHOPT,'G').NE.0) THEN
      CALL RLUXAT(LUX,INTRLUX,K1RLUX,K2RLUX)
        IS1 = K1RLUX
        IS2 = K2RLUX
      END IF
C
      END
*------------------------------------------------------------------------------
